\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage[british,UKenglish,USenglish,english,american]{babel}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage[labelformat=parens,labelsep=quad,skip=3pt]{caption}
\usepackage{graphicx}
\usepackage{drawstack}
\usepackage{tikz}



\newcommand{\ZETTELNUMMER}{9}
\newcommand{\ABGABEDATUM}{June. 29th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\lstdefinelanguage
   [x86]{Assembler}
   [x86masm]{Assembler} % based on the "x86masm" dialect
   % with these extra keywords:
   {morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,LODSQ,MOVSXD, %
                  POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,RDTSCP,SWAPGS, %
                  eax,edx,ecx,ebx,esi,edi,esp,ebp, %
                  e8,e8d,e8w,e8b,e9,e9d,e9w,e9b, %
                  e10,e10d,e10w,e10b,e11,e11d,e11w,e11b, %
                  e12,e12d,e12w,e12b,e13,e13d,e13w,e13b, %
                  e14,e14d,e14w,e14b,e15,e15d,e15w,e15b}} %

\lstset{language=[x86]Assembler}

\lstset{language=C,
	tabsize=4,
	frame=single,
	upquote=true,
	basicstyle=\ttfamily,
   	keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{green!40!black}\ttfamily,
    morecomment=[l][\color{magenta}]{\#}
    showstringspaces=false,
  	basicstyle=\small\sffamily,
  	numbers=left,
  	numberstyle=\tiny,
  	numbersep=5pt,
  	frame=trlb,
  	showstringspaces=false,
  	upquote=true,
  	columns=fullflexible,
  	backgroundcolor=\color{gray!10},
  	linewidth=1.0\linewidth,
  	breaklines=true
}

\lstdefinestyle{Bash}{
  language=bash,
  showstringspaces=false,
  basicstyle=\small\sffamily,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  frame=trlb,
  columns=fullflexible,
  backgroundcolor=\color{gray!20},
  linewidth=0.9\linewidth,
  %xleftmargin=0.5\linewidth
  upquote=true,
  columns=fullflexible,
  literate={*}{{\char42}}1
         {-}{{\char45}}1
}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\AUFGABE{Format String Attack} {3 points}

Consider the following C-function:
\lstinputlisting[language=C, firstline=1, lastline=22, firstnumber=1]{src/password2.c}

Our goal is to get access without knowing or guessing the password. 
\begin{enumerate}
\item Give one or more input strings that make the following program print \texttt{Access granted} (it should execute line 13 and may output gibberish as well).
\item Does your exploit works on different operating systems?
\item Explain in detail how it works (with online references). 
\item Explain possible countermeasures.
\end{enumerate}
\textbf{Hint: } If you have no clue how to start you should do some research about the compiler warning. This Hint is actually total bullshit, as if you compile the code it won't complain.
 
 \textbf{Extra point:} You can get one extra point if you can give a solution with one input string and explain your solution. This extra point will be added to one of the previous exercise such that you passed this exercise, too.

\begin{solution}

Jerk-Answer: The most obvious way to break this is giving the input string "Access granted" But we guess, that you or Oliver would complain about it, therefore we created a meme:

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{pictures/nooo}
\end{figure}

Otherwise we think that we were supposed to do something like this:\\
\textbf{Note:} Using the scruffy \emph{gcc} you don't get any message/complaint -- despite \emph{clang} will tell you what the problem is. So to get the warning in \emph{gcc} run it with following flags.
\begin{lstlisting}[language=Bash]
$ gcc -Wformat -Wformat-security password2.c -o password2
password2.c:14:12: warning: format not a string literal and no format arguments [-Wformat-security]
   14 |     printf(pwd);
\end{lstlisting}
So this exercise is about good old \emph{Format String Attacks}.
\begin{enumerate}
	\item In binary:
	\begin{lstlisting}[language=Bash]
\x3c\xf6\xff\xbf\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\ x25\x6e
	\end{lstlisting}
	alternatively:
	\begin{lstlisting}[language=Bash]	
\x3c\xf6\xff\xbf%x%x%x%x%x%x%x%x%n	
\end{lstlisting}
	\item On \emph{Debian 10.4} in \texttt{IA32} and \texttt{AMD64} this worked (without compiler warning). On \emph{openBSD} with hardening running I haven't broken it, as the variables change the place/ordering on the stack. I can the read the password, iterate until the actual authenticated variable but failed to execute it. On \emph{freeBSD} the same holds true, as I've similar hardening enabled.
	\item The \emph{C} code contains a format string vulnerability in line 14 ( \texttt{printf(pwd)}). There are actually two thing that can be exploited:
	\begin{itemize}
		\item Read arbitrary memory of the process (information disclosure), so we can read the variable value "password". -- helping format string "x"
		\item Write to arbitrary memory (tampering)-- as we know the memory layout from the read and the funny format parameter "n" we can actually write something to the memory.
	\end{itemize}
	\paragraph{How does it work?}
	The signature of the \texttt{printf} function is \texttt{printf(const char* format, ...)}. The function expects constant char pointer and arbitrary amount of parameters (in theory infinite number of args). Therefore the \texttt{printf} call just takes the input until it reaches a format specifier and then take a lookup on its argument list. But if the argument list is shorter than the amount of format specifiers it will nevertheless try to read the next argument. As these parameters are on the stack it will increment and lookup the next value without bothering if this value belongs to the \texttt{printf} function.\\
	Consider the following example:
	\begin{lstlisting}[language=C]
void foo(char* format) {
	printf(format);
}
\end{lstlisting}

	So the stack of the program will look something like this (in \emph{gbd} typically something starting with hex-address \texttt{bfff...}):
	\begin{figure}[h]
		\centering
		\begin{drawstack}
		\cell{...}
		\startframe
		\cell{\&format}
		\cell{saved ebp}
		\cell{ret ptr}
		\cellptr{printf}
		\finishframe{\emph{caller\\ \emph{foo}}}
		\startframe
		\cell{\&format}
		\cell{saved ebp}\%x
		\cell{ret ptr}
		\finishframe{\emph{printf}}
		\cellcom{}
		\cell{...}
		\end{drawstack}
	\end{figure}

E.g.: \texttt{printf("\%s\%s", "hello", "world")} would print out "helloworld". If we would give the input string more format specifier, say three \texttt{\%x} parameter it would try to read 3 times 8 Bytes and therefore would print more things, than there is on the \emph{printf} stack.\\
So back in the original \emph{C} code \texttt{printf(pwd)} with \texttt{pwd = \%x\%x} would expect two additional corresponding parameters (corresponding to the format specifier).\\

But if we don't give the parameters it prints out stuff from the stack. This makes it possible to examine a big part of the current stack frame.\\

\texttt{"\%n"} counts the current written bytes and writes the count to a given address (also as parameter). With those two specifiers we can get the program to overwrite authenticated with another value than 0 to get into the "authenticated" part of the program.\\

We need to give the address of authenticated, therefore we examine the stack in \emph{GDB} and it is \texttt{0xbffff63c}. The last thing we need to write is \texttt{\%n} to write into this address. If we try out \texttt{[address]\%n} wont work out.\\

As the stack pointer isn't pointing to right location, we have to adjust this. So the pointer for our overwrite via \texttt{\%n} has to point at the beginning of the format string. Until now that's not true, as it points to another part of the memory. But we can get it to point to it. We can examine through the memory with \texttt{\%x} until we point to the beginning of the format string. After a few tries we found out that we need \texttt{\%x} eight times (for some reason it was also 6 times). So with a format string like "AAAA\%x..." we have to just lookup until we see 41 appearing. As this is the numeric representation of A.\\

With \emph{\%x} we step forward with the internal stack pointer, \texttt{\%x} for example steps 8 bytes forward. There a other specifiers with other byte sizes. So now we know where \emph{authenticated} lays and we can overwrite its value.\\

Now we have our final input string (written as shellcode) and can create our input file:
\begin{lstlisting}[language=Bash]
printf "\x3c\xf6\xff\xbf\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\ x25\x6e" | ./password2
#or
printf "\x3c\xf6\xff\xbf\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\x25\x78\ x25\x6e" > input
	\end{lstlisting}
The easiest way to get the desired result is directly in \emph{GDB}. Therefore see figure \ref{gef_format}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{pictures/gef_format}
\caption{GDB with gef showing that we can get a format string attack running successfully.}
\label{gef_format}
\end{figure}
	\item Mitigation: First of all, use "-Werror Wformat-security" flag, to get rid of this.\\
	Use format specifier
	\begin{itemize}
		\item Use format specifier, use these input as constant values
		\item Using stack canaries will mitigate write attacks
		\item Randomization of the memory will also help, especially against write attacks
		\item Input sanitization will also help
	\end{itemize}
	
\end{enumerate}

\end{solution}

\end{description}

\end{document}
