\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage{german}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage[lighttt]{lmodern}
\usepackage{subcaption}
\usepackage[labelformat=parens,labelsep=quad,skip=3pt]{caption}
\usepackage{graphicx}

\newcommand{\ZETTELNUMMER}{3}
\newcommand{\ABGABEDATUM}{May. 18th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstdefinestyle{Bash}{
  language=bash,
  showstringspaces=false,
  basicstyle=\small\sffamily,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  frame=trlb,
  columns=fullflexible,
  backgroundcolor=\color{gray!20},
  linewidth=0.9\linewidth,
  %xleftmargin=0.5\linewidth
  upquote=true,
  columns=fullflexible,
  literate={*}{{\char42}}1
         {-}{{\char45}}1
}

\lstset{ 
  language=R,                     % the language of the code
  basicstyle=\tiny\ttfamily, % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{Blue},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it is 1, each line
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  keywordstyle=\color{RoyalBlue},      % keyword style
  commentstyle=\color{YellowGreen},   % comment style
  stringstyle=\color{ForestGreen}      % string literal style
} 

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\AUFGABE{Password models} {3 points}

In the resources folder you find a (real) password set~\footnote{The passwords are from rock you company and their users. You can find a story about the leak here: \url{https://www.theregister.co.uk/2010/01/21/lame_passwords_exposed_by_rockyou_hack/}}.  This set contains 14,344,388 different passwords.

We use this set to calculate the probability of passwords and to analyze different password policies. But before that you should get an overview about the password set. 

\begin{enumerate}
	\item Choose your tool to analyze the password set. We recommend python or R but you can choose an other tool. Be aware that most CSV-Tools can not handle a huge file.
	\item Describe the password set and passwords, e.g. size, distribution, password length, errors in the set. Each description should include at least the center (mean, median or mode), the dispersion (variance,  range, percentile, $\dots$).
	\item Take a look at the ten most frequent passwords. Give a password (creation) policy for them. Your policy can be informal or very formal.
	\item There is no single password policy. Select all passwords which are 7 to 32 characters long, contain at least one digit and at least one upper case letter. We call this set $P_1$.
	\item $P_1$ will no contain all passwords which match to our policy. How do we handle passwords which do not appear but match to our policy? You either extend $P_1$ or not. Give the reasons for your decision.
	 	\item Calculate the probability of each password in $P_1$. 
		\item Calculate Shannon Entropy of $P_1$.
		\item Assume an online adversary with unlimited guesses likes to break 200 accounts. Estimate the expected number of guesses.
		\item Assume an online adversary likes to break at least 50 of 200 accounts. Estimate adversary's work.
		\item Formalize your own password policy and repeat the above estimations.
		\item Compare the password policies and estimations.
 \end{enumerate}
 
\begin{solution}
 
 \begin{enumerate}
 	\item The data was prepared via \emph{grep} and \emph{awk} on command line. For the actual data analysis \emph{R} was used via \emph{jupyter-notebook}.
 \begin{lstlisting}[language=R]
pwd_full <- read.csv("rockyou.csv")
\end{lstlisting}

 	\item The data set comprises 14,344,388 entries along with their occurrences. It is ascending ordered by the occurrence (count)

If we have a log at length of the password it can be said, that the minimal length is 0 and the maximum 285 characters. The mean is 8.75 chars. But the first quantile includes the length of 7 chars, whereas the 3rd quantile includes the 10 chars. So we can conclude that most passwords are between 7 and 10 chars and only 25\% are longer. Have a look at the according box plot.

In the same manner we can do so summary on the count of passwords. If we plot the count in a histogram or we can see that there a high occurrence for the common passwords and a lot of passwords that are very seldom. Therefore the mean of the occurrence is 2.27. and after the first quantile we have an occurrence of only 1.

\begin{figure}[h]
 \centering
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/output_8_0.png}
    \caption{Histogram of the password count X-axis is in log scale.}
  \end{subfigure}
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/output_10_0.png}
    \caption{Plot of the distribution of password length}
  \end{subfigure}
   \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/output_11_0.png}
    \caption{Boxplot of the count along the y-axis in log scale.}
  \end{subfigure}
  \label{}
\end{figure}

 \begin{lstlisting}[language=R]
df_ry_pwd_len <- as.data.frame(str_length(pwd_full$password))
summary(df_ry_pwd_len)
summary(pwd_full$count)
\end{lstlisting}
Plots can be generated in the following way:
 \begin{lstlisting}[language=R]
plot(pwd_full$count, log="x", type='S', lwd=1, lend=10)
df_ry_pwd_len[is.na(df_ry_pwd_len)] <- 0
plot(df_ry_pwd_len$`str_length(pwd_full$password)`, log="x") 
boxplot(df_ry_pwd_len$`str_length(pwd_full$password)`)
\end{lstlisting}
 	 \begin{verbatim}
 str_length(pwd_full$password)
 Min.   :  0.000              
 1st Qu.:  7.000              
 Median :  8.000              
 Mean   :  8.754              
 3rd Qu.: 10.000              
 Max.   :285.000              
 NA's   :1                    
    \end{verbatim}
 	\item The policy of the ten most frequent password $p_{tt}$ can be described in the following way:
$$
    5 \leq |p_{tt}| \leq 9
$$
Passwords can be chosen from are from the English dictionary as well as colloquial phrases (iloveyou, rockyou) and series of numbers (123...) or characters (abc) in ascending order.
\begin{lstlisting}[style=Bash, language=Bash]
head -n 11 rockyou.csv_
\end{lstlisting}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}\hline
count 	&	password \\ \hline
290729 	&	123456 \\
79076 	&	12345\\
76789	&	123456789\\
59462	& 	password\\
49952	&	iloveyou\\
33291	& 	princess\\
21725	&	1234567\\
20901	&	rockyou\\
20553	&	12345678\\
16648	&	abc123\\ \hline
\end{tabular}
\end{table}
	\item In several steps the policy can be easily achieved
	\begin{itemize}
		\item get only passwords - can be merged later in R via join
 		\item slice passwords in range 7-32
 		\item regular expressions according the $P_1$ policy
	\end{itemize}
This can be done in the command line via:
\begin{lstlisting}[language=Bash]
awk -F "\"*,\"*" '{print $2}' rockyou.csv > pure.txt
cat pure.txt | egrep '^.{8,33}$' > pure_len.txt
cat pure_len.txt | awk '/[A-Z]/ && /[0-9]/' > p1.txt
csvjoin -c "password,password" --left p1.txt rockyou.csv > final_p1.csv
\end{lstlisting}
The original set contain 14,344,388 records whereby the $P_1$ set contains 764563 passwords.\\
Now we can import these passwords in \emph{R}.
\begin{lstlisting}[language=R]
tmp <- read.csv("final_p1.csv")
tmp$count[is.na(tmp$count)] <- 0
p1 <- tmp[order(as.integer(tmp$count), decreasing =T),]
head(p1, 10)
\end{lstlisting}
This results in:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}\hline
count 	&	password \\ \hline
449	&	Password1 \\ 
396 	&	PASSWORD1 \\
396 	&	PRINCESS1\\
236	&	BABYGIRL1\\
225	& 	Princess1\\
218	&	P@ssw0rd\\
217	& 	JORDAN23\\
207	&	Passw0rd\\
207	&	LOVE123\\
203	&	A123456\\
175	&	abc123\\ \hline
\end{tabular}
\end{table}
All in all $P_1$ contains 764563 entries.\\

There also some passwords lost in translation via grepping and awking around, as the contain certain characters or other oddities that we don't want to spend time with. We assume they are negligible as well for the assignment.
	\item The probability is simply calculated by using the occurrence (count) divided by the overall occurrence (sum of all counts).\\
But only for our subset $P_1$
	\begin{lstlisting}[language=R]
s <- sum(p1$count, na.rm = T)
p1['probability'] <- p1$count / s
\end{lstlisting}
This leads to something like this:
\begin{table}[h]
\centering
\begin{tabular}{l|l|l|}
password & count & probability\\
<chr> & <dbl> & <dbl>\\
\hline
Password1 & 449 & 0.0004836423\\
PASSWORD1 & 396 & 0.0004265531\\
PRINCESS1 & 298 & 0.0003209920\\
BABYGIRL1 & 236 & 0.0002542084\\
Princess1 & 225 & 0.0002423597\\
P@ssw0rd  & 218 & 0.0002348197\\
P@ssw0rd  & 218 & 0.0002348197\\
JORDAN23  & 217 & 0.0002337425\\
Passw0rd  & 207 & 0.0002229710\\
LOVE123   & 203 & 0.0002186623\\
\end{tabular}
\end{table}
\item The Shannon-Entropy (expected value) can be calculated via

$$
    H_1 = - \sum_{i=1}^N Pr[X = x_i] \log_2(Pr[X = x_i])
$$

\emph{R} has the neat feature of already implementing the calculation for us, as well as computes natively with vectors and matrices.
\begin{lstlisting}[language=R]
s <- sum(p1$count, na.rm = T)
p1['probability'] <- p1$count / s
\end{lstlisting}
Resulting in:
\begin{itemize}
	\item Complete Rockyou: $H_1 = 14.6074554449267$
	\item $P_1$ via count: $H_1 = 13.3401231257215$
	\item $P_1$ via probability: $H_1 = 13.3401231257215$
\end{itemize}
Therefore the Shannon-Entropy of $P_1$ is 13.3401231257215 Bit.
\item We worked with expected number of guesses $G_1$ as in the slides presented:
$$
    G_1(X) = \sum_{i=1}^N i \cdot Pr[X = x_i]
$$
Therefore the exprected number of guesses is
$$
    k \cdot G_1(X)
$$
\begin{lstlisting}[language=R]
i <- c(1:nrow(p1))
g_1 <- sum(i*c(p1$probability))
g_1
200 * g_1
\end{lstlisting}
Resulting in:
\begin{itemize}
	\item $P_1$: $G_1(X) = 317729.285508395$
	\item $P_1$: $k \cdot G_1(X) = 63545857.1016791$
\end{itemize}
\item We calculated the $\beta$-success rate as presented in the slides:
$$
    \lambda_\beta(X) = \sum_{i=1}^\beta Pr[X = x_i]
$$
We iterate through the vector of probabilities beginning with the highest probability and sum them up until we reach the threshold of $\frac{50}{200} = 0.25$. This can be done in the following way.

We found $\beta = 70202$ by guessing.
\begin{lstlisting}[language=R]
sum(c(p1$probability)[1:70202])
\end{lstlisting}
Which calculated to exactly 0.25!
\item Basically we took the rules for $P_1$ and tuned them in some way, as we enforce at least length of ten.
$p \in P_2, |p| \geq 10$
The characters can be chosen from the alphabet $A = \{a-z,A-Z,0-9,\#\$\%\text{@\textasciitilde\&}+=\}$ where at least on upper case, one digit and one special character has to be present.
@
We have done this via command line likewise to $P_1$.
\begin{lstlisting}[language=Bash]
grep '[[:punct:]]' pure.txt > own1
cat own1 | awk '/[A-Z]/ && /[0-9]/ > own2
egrep '^.{11,}$' own2 > p2.txt
csvjoin -c "password,password" --left p2.txt rockyou.csv > final_p2.csv
\end{lstlisting}
We can import these set as same way...
\begin{lstlisting}[language=R]
tmp <- read.csv("final_p2.csv")
tmp$count[is.na(tmp$count)] <- 0
p2 <- tmp[order(as.integer(tmp$count), decreasing =T),]
head(p2, 10)
\end{lstlisting}
Therefore the first 10 entries:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}\hline
count 	&	password \\ \hline
Password1!       & 14\\
1941.Salembbb.41 & 13\\
Babygirl\#1       & 10\\
iydgTvm6d;yo     &  8\\
BABYGIRL\#1       &  8\\
\#1PRINCESS       &  8\\
Baby\_Gurl42      &  7\\
PRINCESS\#1       &  6\\
PA\$\$word11       &  6\\
ABCabc123!@\#     &  6\\
\end{tabular}
\end{table}
Overall we have 36117 entries according to policy $P_2$
\begin{lstlisting}[language=R]
s2 <- sum(p2$count)
p2['probability'] <- p2$count / s2
head(p2, 10)
\end{lstlisting}
Leading to the following probability distribution (first 10 ten shown)
\begin{table}[h]
\centering
\begin{tabular}{c|c|c|}\hline
Probability 		& count 	&	password \\ \hline
Password1!       & 14 & 0.0003794758\\
1941.Salembbb.41 & 13 & 0.0003523704\\
Babygirl\#1       & 10 & 0.0002710541\\
iydgTvm6d;yo     &  8 & 0.0002168433\\
BABYGIRL\#1       &  8 & 0.0002168433\\
\#1PRINCESS       &  8 & 0.0002168433\\
Baby\_Gurl42      &  7 & 0.0001897379\\
PRINCESS\#1       &  6 & 0.0001626325\\
PA\$\$word11       &  6 & 0.0001626325\\
ABCabc123!@\#     &  6 & 0.0001626325\\ \hline
\end{tabular}
\end{table}
The entropy can be calculated as previous:
\begin{lstlisting}[language=R]
entropy(p2$count, base = 2)
entropy(p2$probability, base = 2)
j <- c(1:nrow(p2))
p_2_g_1 <- sum(j*c(p2$probability))
p_2_g_1
200 * p_2_g_1
\end{lstlisting}
$\beta$-success rate as previously shown:
\begin{lstlisting}[language=R]
sum(c(p2$probability)[1:7867])
\end{lstlisting}

\begin{itemize}
	\item $P_2$: $H_1(X) = 10.4600079594715$
	\item $P_2$: $G_1(X) = 17132.7873580354$
	\item $k \cdot G_!(X) = 3426557.47160708, k = 200$
	\item $\beta$-success rate: $\lambda_\beta = 7867$ via guessing
\end{itemize}
\item $P_1$:
\begin{itemize}
	\item $H_1(X) = 13.3401231257215$
 	\item $G_1(X) = 317729.285508395$
 	\item $k \cdot G_1(X) = 63545857.1016791$
 	\item $\beta$-success rate: 70202 for 25\%
\end{itemize}
$P_2$:
\begin{itemize}
	\item $H_1(X) = 10.4600079594715$
 	\item $G_1(X) = 17132.7873580354$
 	\item $k \cdot G_1(X) = 3426557.47160708$
 	\item $\beta$-success rate: 7867 for 25\%
\end{itemize}
The entropy is reduced by the new rules, as they reduce the possible password set. Therefore the password space drastically decreases and the entropy lowers.\\

The guesswork is reduced by a factor of 20. Thus the $\beta$-success rate is almost 10 times lower than the original one.\\

In some way this is counter-intuitive, as we expect to get better entropy values from a more strict password policy.
 \end{enumerate}
 
 \end{solution}

\end{description}
\end{document}
