\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage[british,UKenglish,USenglish,english,american]{babel}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{fancyvrb}
\usepackage[lighttt]{lmodern}
\usepackage{subcaption}
\usepackage[labelformat=parens,labelsep=quad,skip=3pt]{caption}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{breakurl}

\usepackage[backend=biber,style=alphabetic,
citestyle=alphabetic]{biblatex} %biblatex mit biber laden
\ExecuteBibliographyOptions{
	sorting=nyt, 
	bibwarn=true,
}
\addbibresource{sources.bib}

\newcommand{\ZETTELNUMMER}{2}
\newcommand{\ABGABEDATUM}{May. 11th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\lstloadlanguages{bash, Python}
\lstset{language=Python,
	tabsize=4,
	frame=single,
	upquote=true,
	basicstyle=\ttfamily,
	commentstyle=\color{green} % Kommentare blau drucken
	stringstyle=\ttfamily, % Strings im Code Schreibmaschinenähnlich - setzt sich etwas vom Code ab
	showstringspaces=false,
	columns=fullflexible,
  	backgroundcolor=\color{gray!10},
  	linewidth=1.0\linewidth,
  	breaklines=true
}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\lstdefinelanguage
   [x86]{Assembler}
   [x86masm]{Assembler} % based on the "x86masm" dialect
   % with these extra keywords:
   {morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,LODSQ,MOVSXD, %
                  POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,RDTSCP,SWAPGS, %
                  eax,edx,ecx,ebx,esi,edi,esp,ebp, %
                  e8,e8d,e8w,e8b,e9,e9d,e9w,e9b, %
                  e10,e10d,e10w,e10b,e11,e11d,e11w,e11b, %
                  e12,e12d,e12w,e12b,e13,e13d,e13w,e13b, %
                  e14,e14d,e14w,e14b,e15,e15d,e15w,e15b}} %

\lstset{language=[x86]Assembler}

\lstset{language=C,
	tabsize=4,
	frame=single,
	upquote=true,
	basicstyle=\ttfamily,
   	keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{green!40!black}\ttfamily,
    morecomment=[l][\color{magenta}]{\#}
    showstringspaces=false,
  	basicstyle=\small\sffamily,
  	numbers=left,
  	numberstyle=\tiny,
  	numbersep=5pt,
  	frame=trlb,
  	showstringspaces=false,
  	upquote=true,
  	columns=fullflexible,
  	backgroundcolor=\color{gray!10},
  	linewidth=1.0\linewidth,
  	breaklines=true
}

\lstdefinestyle{Bash}{
  language=bash,
  showstringspaces=false,
  basicstyle=\small\sffamily,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  frame=trlb,
  columns=fullflexible,
  backgroundcolor=\color{gray!20},
  linewidth=0.9\linewidth,
  %xleftmargin=0.5\linewidth
  upquote=true,
  columns=fullflexible,
  literate={*}{{\char42}}1
         {-}{{\char45}}1
}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\item[Remarks]\hfill

\AUFGABE{(Un-)salted password hashes}{3 points}

Have a look at the password database~\texttt{sha2pwdb.txt}. 
Password hashes are calculated according to the formula
$
	\operatorname{SHA-256}(s \mid\mid \text{password}),
$
where $\mid\mid$ denotes the concatenation operation, SHA-2 the cryptographic
hash function~\footnote{see
\url{http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf}} and $s$ a
randomly chosen salt stored in the head of the file. For example, the first
password is \text{Qb2A} and it's hash value is calculated as
\begin{align*}
	\operatorname{SHA-256}(\text{EArfTx8Pi78221jILzjrQb2A}) = \text{6364739c$\dots$}
\end{align*}
Passwords are four randomly chosen alphanumeric (a-zA-Z0-9) characters long.
Extract all passwords and document your approach.  

\begin{solution}

The passwords in file \path{sha2pwd.txt} are hashed with sha256 and a known salt/seed. Every hash value has the same salt.
Furthermore the the password policy is known, so that all passwords have a length of 4. Which can be from the alphabet of latin upper case, lower case and the digits 0-9.\\
Basic idea: Create a list of all possible permutations with length four of the character set and do an exhaustive search (brute force attack). Build a tuple  with SHA256-hash as key and password as value. So that we have a key-value store that can be used for comparison.
\begin{itemize}
	\item With the known policy we can build a dictionary of all possible passwords. Listing \ref{gen_dict} shows how this can be done in python3.
	\lstinputlisting[language=Python, firstline=30, lastline=34, firstnumber=32, caption=Creation of the passwords according to the password policy., label={gen_dict}]{../sha256_cracker/sha256sum_cracker.py}
	\item This dictionary ist the starting point to build a key-value store that holds the SHA256 hash as the key and the password as the value. Listing \ref{tuple} gives an example how this can be achieved. 
	\lstinputlisting[language=Python, firstline=53, lastline=61, firstnumber=55, caption=Build of the key-value store from the permutated passwords., label={tuple}]{../sha256_cracker/sha256sum_cracker.py}
	\item Finally we can compare the given hashed passwords with the previous exhaustively generated ones. In python3 this can be done as shown in \ref{compare}.
	\lstinputlisting[language=Python, firstline=74, lastline=77, firstnumber=76, caption=Comparison of given hashes to the key-value store., label={compare}]{../sha256_cracker/sha256sum_cracker.py}
\end{itemize}
This solution was chosen as the passwords generated (with regard to the given policy) can be purely random. Thus we have no additional knowledge on how the passwords were generated. A brute force attack for passwords of exactly length of four are therefore reasonable. The python code took approximately 16 seconds on one thread at 3.6 GHz.\\
If you want to compare your file against this solution (in a Bourne Shell):
\begin{lstlisting}[language=Bash]
diff -a YOUR_PWD MY_PWD
\end{lstlisting}


\end{solution}

\AUFGABE{Password breaches}{3 points}

\begin{enumerate}
	\item Visit \url{http://zed0.co.uk/crossword/} and solve one crossword. 
	\item What did Adobe do wrong? 
	
	\textbf{Hint:}  \url{http://xkcd.com/1286/}
	\begin{center}
	\end{center}
\end{enumerate}


\begin{solution}

\begin{enumerate}
	\item I solved the second tab ("Password popularity 101-200") the progress is documented in figure \ref{solve_pwd_cw}. Figure \ref{solved_pwd_cw} shows the finished crossword.
	\item Several things can be said:
	\begin{enumerate}[label=(\roman*)]
		\item Stored Password are in the following format: see fig. \ref{adobe_pwd}
		\begin{itemize}
			\item ID, user name, email address, \emph{base64} encoded password, clear text hint
			\item \emph{base64} encoded (hex digest) password is encrypted via \emph{3DES} (no salt)
		\end{itemize}
		\item Using \emph{3DES-ECB} (symmetric block cypher) instead of cryptographic hash functions
		\begin{itemize}
			\item Cryptographic key has to be stored secure too.
		\end{itemize}
		\item No usage of salts/seeds -- duplicates can occur easily in the dump, as the encryption will produce the same result on the same input.
		\item \emph{3DES-ECB} is deterministic and input size of the message equals its output size \footnote{\url{https://nakedsecurity.sophos.com/2013/11/04/anatomy-of-a-password-disaster-adobes-giant-sized-cryptographic-blunder/}}. Despite cryptographic hash functions map from (smaller) input to greater output size. Here from arbitrary length to a longer, fixed length.
		\begin{itemize}
			\item Therefore attacks can be achieved more precisely, as the length of password is known to the attacker
		\end{itemize}
		\item Using \emph{ECB} mode is semantically insecure as it can leak information easily. See \cite[p. 95]{Katz2007IntroCrypto}
		\item \emph{ECB} mode leads to padding that could also help to determine encrypted bytes in the block.
		\item The hints given in the dump are a helping hand to reverse the password.\\
		Even more, if several same passwords (same ciphertexts) occur, there are more hints, that gives clues about the cleartext.
	\end{enumerate}
\end{enumerate}

\begin{figure}[h]
 \centering
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/cw_passwd1.png}
  \end{subfigure}
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/cw_passwd2.png}
  \end{subfigure}
 
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/cw_passwd3.png}
  \end{subfigure}
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/cw_passwd4.png}
  \end{subfigure}
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/cw_passwd5.png}
  \end{subfigure}
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/cw_passwd6.png}
  \end{subfigure}
  \caption{Progress of password crossword 101-200.}
  \label{solve_pwd_cw}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{pictures/cw_passwd_final}
\caption{Finally finished the crossword...}
\label{solved_pwd_cw}
\end{figure}

\begin{figure}[h]
 \centering
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/adobe1.png}
  \end{subfigure}
  \begin{subfigure}{7cm}
    \centering\includegraphics[width=7cm]{pictures/adobe2.png}
  \end{subfigure}
  \caption{Adobes art of storing password the best possible way. Taken from: \url{https://nakedsecurity.sophos.com/2013/11/04/anatomy-of-a-password-disaster-adobes-giant-sized-cryptographic-blunder/}}
  \label{adobe_pwd}
\end{figure}

\newpage
\end{solution}
\end{description}
\printbibliography
\end{document}
