@book{Katz2007IntroCrypto,
author = {Katz, Jonathan and Lindell, Yehuda},
title = {Introduction to Modern Cryptography (Chapman \& Hall/Crc Cryptography and Network Security Series)},
year = {2007},
isbn = {1584885513},
publisher = {Chapman \& Hall/CRC}
}
