\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
%\usepackage{german}
\usepackage[british,UKenglish,USenglish,english,american]{babel}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{enumitem}  

\usepackage[backend=biber,style=alphabetic,
citestyle=alphabetic]{biblatex} %biblatex mit biber laden
\ExecuteBibliographyOptions{
	sorting=nyt, 
	bibwarn=true,
}
\addbibresource{sources.bib}

\newcommand{\ZETTELNUMMER}{1}
\newcommand{\ABGABEDATUM}{May. 4th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}


\AUFGABE{Threat model}{3 points}

Threat modelling is not the focus of our course but it is essential. This exercise gives you a brief introduction in the complexity of threat modelling and risk analysis. Your threat model and risk analysis must not be complete and must not consider all threats. You should focus on the adversaries and possible threats. You do not have to consider countermeasures.

Consider an automated teller machine (ATM) in a public place for the next subtasks.

\begin{enumerate}
	\item Identify assets to be protected.
	
		\begin{solution}
		
		Assets as defined by \cite{Fabian2010AComparison} can be identified as:
		\begin{enumerate}[label=(\roman*)]
			\item customer bank account (user credentials)
			\item ATM's hardware components (input "keyboard", card reader, cpu, etc)
			\item ATM's software -- e.g. OS, user-land programs
			\item ATM's internal and external interfaces
			\item ATM's network connection and their network
		\end{enumerate}
	\end{solution}

	\item Describe at least 3 different feasible adversaries and their motivation, goals, capabilities and resources. 
	
	\begin{solution}
	
		\begin{enumerate}[label=(\roman*)]
		\begin{table}[h]
		\centering
			\begin{tabular}{c|l|l|l|l}\hline
			\textbf{adversaries} & \textbf{motivation} & \textbf{goals} & \textbf{capabilities} & \textbf{resources}   \\\hline \hline
 			\begin{tabular}{@{}c@{}}professional\\scammer\end{tabular} & money & \begin{tabular}{@{}c@{}}scam many\\people\end{tabular}& \begin{tabular}{@{}c@{}}bounded by \\ education \& money\end{tabular} & \begin{tabular}{@{}c@{}}bounded by\\education \& money\end{tabular} \\\hline
			 \begin{tabular}{@{}c@{}}security\\researcher\end{tabular} & \begin{tabular}{@{}c@{}}enhance\\security\end{tabular} & \begin{tabular}{@{}c@{}}resolve \\ security problem\end{tabular} & \begin{tabular}{@{}c@{}}set of man\\power/time\\research corpus\end{tabular} & research field \\ \hline
			\begin{tabular}{@{}c@{}}law\\enforcement\end{tabular} & \begin{tabular}{@{}c@{}}enhance\\user security\end{tabular} & \begin{tabular}{@{}c@{}}diminish\\security\\incidents\end{tabular} & \begin{tabular}{@{}c@{}}specialized units\\stable funding\\state actor\end{tabular} & \begin{tabular}{@{}c@{}}bespoken equipment\\and knowledge\end{tabular} 
			\end{tabular}
		\end{table}
			\item professional scammer: to make money in a easy way; scam as many people as possible; if the are really prof. they are well equipped (specialized or bespoken equipment); probably access to specialized boards, in other words they have access to specialized resources in hardware, software and knowledge
			\item security researcher: to enhance security - diminish security incidents; resolve security problem scientifically; well educated in the security field, usage of dedicated time and knowledge; knowledge base from research field, working experience for well known types of bugs \& vulnerabilities
			\item law enforcement: enhance user security and loss for the banks; diminish security incidents; specialized units working on it security; resources from previous incidents as well as research corpus, bespoken equipment and knowledge
		\end{enumerate}
	\end{solution}
	\item Enumerate possible threat (vectors).
	
	\begin{solution}
	Threat can be defined as something, that breaks a security goal class of an asset. Nevertheless this is more informally.
		\begin{enumerate}[label=(\roman*)]
			\item user inputs as PIN entry (with sounds/clicking,...) -- shoulder surfing, guessing by sounds etc. -- information disclosure
			\item side channels of the ATM, as exposing heat/noise/timing information etc. -- possible information disclosure
			\item network infrastructure of the ATM machine for typical attacks as spoofing, flooding, downgrading crypto-settings etc.
			\item customer via fooling (social engineering) -- spoofing the authenticity of someone
			\item usage of outdated cryptographic algorithms such as 3DES -- can break confidentiality of transmissions
			\item usage of outdated OS, s.t. no mitigations are available for stack based buffer overflows -- possible D.o.S or tampering of running processes
			\item existing administration account, that can run arbitrary commands without specialized loggin mechanisms -- possible lack in accountability
			\item exposed hardware interfaces -- adversaries have a hook to gain access to an otherwise isolated system
		\end{enumerate}
	\end{solution}
	
	\item Describe at least 3 possible threat (vectors) and the possible damage.
	
	\begin{solution}
		\begin{enumerate}[label=(\roman*)]
			\item Exposed ports (e.g. serial bus) are accessible, s.t adversaries can access the machine. As the adversaries can access the machine it is possible to penetrate the ATM operating system or reverse crucial parts of it. If exploitation works the adversaries can forge malformed input to the port. This can lead e.g. to arbitrary code execution and the attacker can emptying the money stash.
			\item As the ATM is located publicly it possible to modify the chassis with additional features as a disguised card slot and input pad, so that it is possible to obtain the customers bank account data and forge a bank/credit card. Stolen credentials could do harm to customers, as theft/fraud detected too late (finical loss) and repudiation can be hard.
			\item As ATMs are connected to some kind of computer network, one could try to locate and access the network of the ATM. Either directly e.g. by trying to enter the LAN via switch/router... or indirectly via its connection that has to pass certain routers. If this could be achieved, it can be penetrated s.t. you can either redirect traffic, try to undermine cryptographic setting. This could lead to information disclosure or tampering in- or outgoing data in favour of the attacker.
			\item 
		\end{enumerate}
	\end{solution}
\end{enumerate} 
\newpage

\AUFGABE{Docker}{3 points}

In our project we will use docker~\footnote{\url{https://www.docker.com/}} and you might set up docker on your machine. 

\begin{enumerate}
	\item Why should one use docker?
	
	\begin{solution}
	Docker has the capability to isolate operating systems via containers (virtualization), that comes in handy if you try to break things and do not want to harm you bare metal infrastructure. Therefore you have a fully fledged operating system of your choice and can "emulate" a real world environment. 
	\end{solution}
	\item Can docker improve the security of your system?
	
	\begin{solution}
	Actually not, as docker is just a tool.\\
	If you don't know how to use it properly your system can be endangered as well. Or even worse, your system can be more vulnerable than before.\\
	If you have decent knowledge about the tool, it can enhance the security or the process to establish a more secure system.
	\end{solution}
	\item Where can you find up-to-date information about current vulnerabilities?
	
	\begin{solution}
	Depends: Generally there exists data bases for vulnerabilities for different matters such as CVE\footnote{\url{https://cve.mitre.org/}}, CWE\footnote{\url{https://cwe.mitre.org/}}, CPE\footnote{\url{https://cpe.mitre.org/}}, att\&ck\footnote{\url{https://attack.mitre.org/}}, CAPEC\footnote{\url{https://capec.mitre.org/}} etc.\\
	They can be also searched for docker specific things.\\
	Docker has a bug tracker (via git) but we haven't found a particular security tracker on dockers web site.
	\end{solution}
	\item Was 2019 a good or a bad year for the security of docker? 
	
	\begin{solution}
	
	Well, that depends as docker has 17 CVE entries in 2019 \footnote{\url{https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=docker}} compared to other software seems to be not that much. Its mention worthy that a scoring can be considered, but is no absolute number to say if it was bad or not. Furthermore not all systems run the most recent version.\\
	Furthermore it should be taken into account that several misconfiguration of docker, leading to security incidents, are possible vulnerable targets. Where it is difficult to verdict if docker default settings or the user of docker has to be blamed.\\
	It also should be mentioned that the widespread has to be considered. How many are public available, outdated, mis-configured etc.	
	To sum up, its not use to give a verdict about a complex system with so many factors to take into account.
	\end{solution}
\end{enumerate} 

\newpage
\AUFGABE{Project preparations}{1 point}

In our project we will use gitlab and C for programming. You do not have to upload your code.

\begin{enumerate}
	\item Create a gitlab project~\footnote{\url{https://git.imp.fu-berlin.de}}.
	\item Create a new branch assignment1.
	\item Add Oliver Wiese (wieseoli) to your project as Maintainer. 
	\item Write a simple client/server application with internet sockets (TCP) in C.
	Your server should echo a message from the client back to the client. 
	A client should be able to disconnect from the server.
	\item Your implementation should be runnable with the provided docker image~\footnote{Whiteboard/Rechnersicherheit2020/Resources/Project/student or via url: 	
	
	 \url{https://mycampus.imp.fu-berlin.de/x/qMVSkJ}}. 
	\item Push your code in your gitlab project in the branch assignment1.
\end{enumerate}

\begin{solution}

	Not important for the review
	\begin{enumerate}
		\item done
		\item done
		\item done
		\item done
		\item done
		\item done
	\end{enumerate}
\end{solution}

\textbf{Remarks:} It is sufficient when a server can only handle one client at one time. But a server should be available after a client disconnected.


\end{description}
\printbibliography
\end{document}
