@article{Fabian2010AComparison,
author = {Fabian, Benjamin and Gurses, Seda and Heisel, Maritta and Santen, Thomas and Schmidt, Holger},
year = {2010},
month = {03},
pages = {7-40},
title = {A Comparison of Security Requirements Engineering Methods},
volume = {15},
journal = {Requir. Eng.},
doi = {10.1007/s00766-009-0092-x}
}
