\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[british,UKenglish,USenglish,english,american]{babel}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{enumitem}

\newcommand{\ZETTELNUMMER}{5}
\newcommand{\ABGABEDATUM}{June. 2nd 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\lstdefinelanguage
   [x86]{Assembler}
   [x86masm]{Assembler} % based on the "x86masm" dialect
   % with these extra keywords:
   {morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,LODSQ,MOVSXD, %
                  POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,RDTSCP,SWAPGS, %
                  eax,edx,ecx,ebx,esi,edi,esp,ebp, %
                  e8,e8d,e8w,e8b,e9,e9d,e9w,e9b, %
                  e10,e10d,e10w,e10b,e11,e11d,e11w,e11b, %
                  e12,e12d,e12w,e12b,e13,e13d,e13w,e13b, %
                  e14,e14d,e14w,e14b,e15,e15d,e15w,e15b}} %

\lstset{language=[x86]Assembler}

\lstset{language=C,
	tabsize=4,
	frame=single,
	upquote=true,
	basicstyle=\ttfamily,
   	keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{green!40!black}\ttfamily,
    morecomment=[l][\color{magenta}]{\#}
    showstringspaces=false,
  	basicstyle=\small\sffamily,
  	numbers=left,
  	numberstyle=\tiny,
  	numbersep=5pt,
  	frame=trlb,
  	showstringspaces=false,
  	upquote=true,
  	columns=fullflexible,
  	backgroundcolor=\color{gray!10},
  	linewidth=1.0\linewidth,
  	breaklines=true
}

\lstdefinestyle{Bash}{
  language=bash,
  showstringspaces=false,
  basicstyle=\small\sffamily,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  frame=trlb,
  columns=fullflexible,
  backgroundcolor=\color{gray!20},
  linewidth=0.9\linewidth,
  %xleftmargin=0.5\linewidth
  upquote=true,
  columns=fullflexible,
  literate={*}{{\char42}}1
         {-}{{\char45}}1
}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\AUFGABE{Setup a test system} {}

We need a Debian Linux operating system for the next exercise. Therefore, we recommend to setup it up using VirtualBox.
\begin{enumerate}
	\item Download VirtualBox~\footnote{\url{https://www.virtualbox.org}} and Debian Linux (10.3)~\footnote{\url{https://www.debian.org}}.
	\item Install Debian in VirtualBox~\footnote{You might should follow a tutorial such as \url{https://medium.com/platform-engineer/how-to-install-debian-linux-on-virtualbox-with-guest-additions-778afa0ee7e0}.}
	\item Install gcc and gdb. 
\end{enumerate}


\AUFGABE{x86 assembly recap} {3 points}

Recapitulate how machine code is executed on x86 platforms. In particular
\begin{enumerate}
	\item What are EIP, EBP and ESP registers? Where do they point to?
	\item What is an ABI? And what does the ABI look like for C programs compiled with gcc on your x86-32 Debian virtual machine? 
\end{enumerate}

\begin{solution}
	\begin{itemize}
		\item \emph{EIP, EBP, ESP} are general purpose registers of the CPU in the \emph{IA32} architecture.
	\begin{enumerate}[label=(\roman*)]
		\item \emph{E} -- Prefix \emph{extended} that states the width of the register\\
		Here 32 bit \emph{Intel IA32/x\_86} architecture \footnote{Derived from the original 8086/8088 8 ISA which had only 8 Bit width.}
		\item \emph{EIP} is the Instruction Pointer (sometimes called program counter) that contains the next instruction  that is to be executed.
		\item \emph{EBP}: Extended Base Pointer -- points to bottom of the stack, it is used to reference the arguments of function (positive offset from \emph{EBP}), variables \& constants of a function (negative offset from \emph{EBP} and in between these the return address. So that one can return to the caller.
		\item \emph{ESP} is the extended Stack Pointer -- reference to the top of the stack. So it points to the current top item on the stack and is used for local memory operations (Push/Pop).
	\end{enumerate}
	\item The \emph{ABI} (Application Binary Interface)
	\begin{enumerate}[label=(\roman*)]
	 	\item The \emph{ABI} is the interface for binaries in a system, e.g. binary file to library or functionality of the operating system.
	 	\item It defines how data structures and routines are accessed in machine code
	 	\item Therefore it refers to the instruction set and advances it by determine stack layout, memory access types and sizes, calling convention (e.g. \emph{cdelc}, who cleans the stack ...) as well as determine the how to handle direct systems calls and system call stubs.
	 	\item The \emph{C} programming language itself does not define an \emph{ABI} (in despite to \emph{C++}).
	 \end{enumerate}
	\end{itemize}
\end{solution}


\AUFGABE{Common mistakes}{3 points}

Consider the following C-function:
\lstinputlisting[language=C, firstline=1, lastline=18, firstnumber=1]{src/pwaccess.c}
Compile and run this program with \texttt{gcc} on your Debian virtual machine. You can find the code in the resources folder. 
\begin{itemize}
	\item Give one password, that does not start with \texttt{password}, but for which the program outputs \texttt{Password OK} and\textbf{does not crash}.
	\item \textbf{Explain in detail} why and how it works.
	\item Test it on another machine. Does it work or not? And why?~\footnote{Is this intentional or just by accident?}. 
\end{itemize}
\textbf{Hints: } To explain your solution, you may want to use the tool \texttt{objdump} to disassemble your program. You may also want to use \texttt{gdb} to disassemble the program while it is running or examine it's memory. 

\begin{solution}
	\begin{itemize}
		\item The password \textbf{AAAAAAAAAA} does not crash and takes the right branch. By principle everything that overruns the buffer and is a non zero value will work. As we write into the integer authenticated variable. And as everything that is not zero is true in \emph{C} programming language. \footnote{It depends on the system: you can overrun buffer with a custom string between 10 and 13 chars (size of buffer 9, size of int 4 Bytes = 4 chars). If the systems generates stack canaries this varies much more, depending on compiler and OS.}
		\item \textbf{Explanation:} 
		\begin{enumerate}[label=(\roman*)]
			 
			\item Variables \emph{authenticated} and \emph{buffer} are aligned after another on the stack of the main function. Meaning that stack base pointer is the reference for the variables. Variables have certain (fixed) size. 4 Bytes for \emph{authenticated} (32 bit integer) and buffer has (signed) char (1 Byte) $9 \cdot 1 = 9$ Bytes.
			\item Usage of call \emph{scanf} in line 8 has no length validation, therefore it accepts its input until a ASCII terminator appears ($0x00$), even though it is longer than the place where it is put. (Leading to the actual buffer overflow)
			\item \emph{strcmp} (line 9) has no built in length validation, but more important it compares the if the variable equals the string "password" and sets the value accordingly to 1 if true.
			\item Put together: We overflow the buffer and ignoring the \emph{strcmp} call as the variable is only touched if the password is "password".\\
			As we overflow buffer by only one integer we write over the value of \emph{authenticated}\\
			If we use gdb we can examine the stack:
			\begin{lstlisting}[language={[x86masm]Assembler}]
pwndbg> x/10c $rbp-17
0x7fffffffdf2f:	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'
0x7fffffffdf37:	65 'A'	65 'A'
pwndbg> x/10c $rbp-18
0x7fffffffdf2e:	0 '\000'	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'
0x7fffffffdf36:	65 'A'	65 'A'
pwndbg> x/10c $rbp-17
0x7fffffffdf2f:	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'	65 'A'
0x7fffffffdf37:	65 'A'	65 'A'
pwndbg> x/4c $rbp-8
0x7fffffffdf38:	65 'A'	0 '\000'	-73 '\267'	120 'x'
			\end{lstlisting}
			\item In \emph{C} everything that is unequal 0 is true. \emph{if} statements with something not zero are therefore true. Hence authenticated is tainted by the overflow it is not zero any more.
			\item The \emph{if} statement in line 11 evaluates to true and printing the desired message.
		\end{enumerate}
		\item On \emph{FreeBSD} with hardened Kernel it does not work, as by default I set overflow detection. As stack canaries are place in between the variables by the compiler. On other operating systems as \emph{Arch Linux} this is also possible.\\
		Referring to the footnote: That a stack overflow can be detected via various (mitigation) techniques is intended. Why it is not a default? Operating systems have various intentions, security by default (or the priority number one) is not the usual cases. Even though this overflow can be mitigated there are several other techniques to be considered.
		\item If we try to overrun the buffer, we will trigger that the throws a stack smashing is detected. This comes as full stack protection is the default.
\begin{lstlisting}[language=Bash]
./pwaccess           
Password: AAAAAAAAAA
Access denied
*** stack smashing detected ***: terminated
[1]    355035 abort (core dumped)  ./pwaccess
			\end{lstlisting}
	\end{itemize}
\end{solution}

\end{description}
\end{document}
