\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage{german}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,automata,petri,positioning,calc,shapes.misc}

\tikzset{cross/.style={cross out, draw, 
         minimum size=2*(#1-\pgflinewidth), 
         inner sep=0pt, outer sep=0pt}}

\newcommand{\ZETTELNUMMER}{11}
\newcommand{\ABGABEDATUM}{July. 13th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\item[Remarks]\hfill

\begin{enumerate}
    \item Upload one and only one PDF-file.
    \item Groups of 2 persons are allowed.
    \item You can use our Latex-template.
    \item Your solution should be properly anonymized (no names, no contact information).
\end{enumerate}

\AUFGABE{Take-grant protection model } {3 points}

Prove that, in the Take-Grant Protection Model, it holds that:

\begin{center}
\includegraphics{tg-can-share-7}
\hfil
\raisebox{2ex}{$\vdash$}
\hfil
\includegraphics{tg-can-share-8}
\end{center}

\begin{solution}
\begin{enumerate}[label=(\roman*)]
	\item $x$ creates a new object $A$ and $x$ has $g,t$ permission on $A$
\begin{center}
	\begin{tikzpicture}[>=stealth',auto,shorten >=1pt]
    \node [place,fill=black,minimum size=0.5cm, label=below:{$x$}] (S0) {};
    
    \node [place,fill=black,minimum size=0.5cm, label=below:{$z$}] (S1) [right=of S0] {};
    \node [place,minimum size=0.5cm] (S2) [right=of S1] {};
    \node [place,cross,minimum size=0.5cm, label=below:{$y$}] (S2) [right=of S1] {};
    
    \node [place,minimum size=0.5cm, label=below:{$A$}] (SA) [below=of S0] {};


    \path[->] (S0) edge node {$g$} (S1);
    \path[->] (S1) edge node {$\alpha$} (S2);
    \path[->] (S0) edge node {$g,t$} (SA);
\end{tikzpicture}
\end{center}
	\item Afterwards $x$ grants his $g$ rights for $A$ to $z$ 
	\begin{center}
	\begin{tikzpicture}[>=stealth',auto,shorten >=1pt]
    \node [place,fill=black,minimum size=0.5cm, label=below:{$x$}] (S0) {};
    
    \node [place,fill=black,minimum size=0.5cm, label=below:{$z$}] (S1) [right=of S0] {};
    \node [place,minimum size=0.5cm] (S2) [right=of S1] {};
    \node [place,cross,minimum size=0.5cm, label=below:{$y$}] (S2) [right=of S1] {};
    
    \node [place,minimum size=0.5cm, label=below:{$A$}] (SA) [below=of S0] {};


    \path[->] (S0) edge node {$g$} (S1);
    \path[->] (S1) edge node {$\alpha$} (S2);
    \path[->] (S0) edge node [left] {$g,t$} (SA);
    \path[->] (S1) edge node {$g$} (SA);
\end{tikzpicture}
\end{center}
	\item Now $z$ has $g$ rights on $A$ -- with this $g$ edge from $z$ to $A$, $z$ grants $\alpha$ right to the object $A$
	\item Afterwards $x$ takes $\alpha$ from $A$ over the $t$ edge of $x$ towards $A$
	\item With the $g$ edge from $z$ to $A$ there is a new edge from $A$ to $y$ with $\alpha$ rights.
\begin{center}
	\begin{tikzpicture}[>=stealth',auto,shorten >=1pt]
    \node [place,fill=black,minimum size=0.5cm, label=below:{$x$}] (S0) {};
    
    \node [place,fill=black,minimum size=0.5cm, label=below:{$z$}] (S1) [right=of S0] {};
    \node [place,minimum size=0.5cm] (S2) [right=of S1] {};
    \node [place,cross,minimum size=0.5cm, label=below:{$y$}] (S2) [right=of S1] {};
    
    \node [place,minimum size=0.5cm, label=below:{$A$}] (SA) [below=of S0] {};


    \path[->] (S0) edge node {$g$} (S1);
    \path[->] (S1) edge node {$\alpha$} (S2);
    \path[->] (S0) edge node [left] {$g,t$} (SA);
    \path[->] (S1) edge node [above]{$g$} (SA);
    \path[->] (SA) edge node [below]{$\alpha$} (S2);
\end{tikzpicture}
\end{center}
	\item Therefore we can draw:
	\begin{center}
	\begin{tikzpicture}[>=stealth',auto,shorten >=1pt]
    \node [place,fill=black,minimum size=0.5cm, label=below:{$x$}] (S0) {};
    
    \node [place,fill=black,minimum size=0.5cm, label=below:{$z$}] (S1) [right=of S0] {};
    \node [place,minimum size=0.5cm] (S2) [right=of S1] {};
    \node [place,cross,minimum size=0.5cm, label=below:{$y$}] (S2) [right=of S1] {};

    \path[->] (S0) edge node {$g$} (S1);
    \path[->] (S1) edge node {$\alpha$} (S2);
    \path[->] (S0) edge [bend left] node {$\alpha$} (S2);
\end{tikzpicture}
\end{center}
\end{enumerate}

\end{solution}

\AUFGABE{Take-Grant protection model: Safety}{3 points}

Let $G_0$ be the protection graph:
\begin{center}
\includegraphics[scale=0.5]{takegrant-4-8.pdf}
\end{center}

\begin{enumerate}
\item Give a sequence of rule applications showing \emph{can.share}$(R, z,
  p, G_0)$ (right $R$ for $z$ can be given to $p$) is true.\\
\begin{solution}
\begin{enumerate}
    \item s' take (R to z) from s
    \item s' grants (R to z) to y
    \item y takes (g to w) from x
    \item y grants (R to z) to w
    \item u takes (g to w) from v
    \item u creates (gt to new subject A)
    \item u grants (gt to A) to w
    \item w grants (R to z) to A
    \item u takes (R to z) from A
    \item u grants (R to z) to p
    \item p has (R to z)
\end{enumerate}
\end{solution}
\item Is \emph{can.share}$(t, s', p, G_0)$ true?  Why or why not?\\
\begin{solution}

There is no incoming edge to s'. In GT model we are not able to create new rights to already existing nodes. Therefore it is not possible to share the (t, s', p, $G_0$).
\end{solution}
\item Show \emph{can.steal}$(R, z, p, G_0)$ is true and list the
  conspirators.
  \\
  \begin{solution}
    \begin{enumerate}
        \item u  (t) (g to w) from v
        \item s' (t) (R to z) from s
        \item s' (g) (R to z) to y $\longrightarrow$ s' is a conspirator
        \item y takes (g to w) from x $\longrightarrow$ implicit g-edge from y to w
        \item y grants (R to z) to w $\longrightarrow$ y is a conspirator
        \item u creates (gt to new subject A)
        \item u grants(gt to A) to w  
        \item w grants (R to z) to A $\longrightarrow$ w is a conspirator
        \item u takes (R to z) from A
        \item u grants (R to z) to p $\longrightarrow$ u is a conspirator
    \end{enumerate}
  \end{solution}
\end{enumerate}


\AUFGABE{Information flow control}{3 points}

Show line by line how the certification mechanism from class verifies the flows in the following statement:
\begin{lstlisting}[mathescape, language=pascal, numbers=left]
while $a > 0$ do 		$\#\rightarrow \underline{S}:=\underline{S'}\rightarrow\textbf{verify }(a>0) \leq \underline{S}$
begin
	$a := a - x$ 		$\#\rightarrow f(a,x) \rightarrow \underline{e}:=\underline{a}\oplus \underline{x} \rightarrow \underline{S_1} := \underline{e} \rightarrow \textbf{verify } \underline{e} \leq \underline{S_1}$ 
	$b := a * y$ 		$\#\rightarrow f(a,y) \rightarrow \underline{e}:=\underline{a}\oplus \underline{y} \rightarrow \underline{S_2} := \underline{e} \rightarrow \textbf{verify } \underline{e} \leq \underline{S_2}$
end 			$\#\rightarrow\underline{S'}:=\underline{S_1}\otimes\underline{S_2}$
\end{lstlisting}

\end{description}
\end{document}
