\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage{german}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}

\newcommand{\ZETTELNUMMER}{7}
\newcommand{\ABGABEDATUM}{June. 15th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\item[Remarks]\hfill

\begin{enumerate}
    \item Upload one and only one PDF-file.
    \item Groups of 2 persons are allowed.
    \item You can use our Latex-template.
    \item Your solution should be properly anonymized (no names, no contact information).
\end{enumerate}

\AUFGABE{Rainbow tables} {3 points}

Consider the hash function $H : \{0, \dots, 9\}^{2n} \rightarrow \{0, \dots, 9\}^2$ with
\[
	H(x_1 x_2 \dots x_{2n}) = y_1 y_2,
\]
where
\begin{align*}
	&y_1 = \left(\sum_{i=1}^n {x_{2i-1}}\right) \bmod{10} &y_2 = \left(\sum_{i=1}^n x_{2_{i}}\right) \bmod{10}
\end{align*}
($H$ sums all digits on even (uneven) position modulo 10, e.g.\ $H(4671) = 17$.). You are given the following rainbow table with chain length 8.
\begin{center}
\begin{tabular}{cc}
start point & end point\\
2345 & 37\\
7033 & 97\\
4234 & 79\\
3400 & 11\\
1234 & 59\\
7455 & 71
\end{tabular}
\end{center} 
The regeneration function used in every round~\footnote{to make it less complicated - even though it misses the ``rainbow'' property this way.} is $R : \{0, \dots, 9\}^2 \rightarrow \{0, \dots, 9\}^4$ with
\[
	R(x_1 x_2) = y_1 y_2 y_3 y_4,
\]
where $y_1 = x_1, y_2=x_2$ and
\begin{align*}
	y_3 &= (x_1+3) \bmod{10} &y_4 = (y_2+5)\bmod{10}.
\end{align*}
For example: $ R(68)=6893$. 

Find one inverse of the hash value $91$ using the table above and document your steps.

\begin{solution}
We will start with the given hash value, so use the reduction function:
\begin{align*}
R(91) = 9126 \\
H(9126) = 17 \\
R(17) = 1742 \\
H(1742) = 59 
\end{align*}
The hashed value is already known an stored in the table, we found possible candidate(matching row). Therefore we start reproducing the entire chain.
\begin{align*}
H(1234) = 46 \\
R(46) = 4671 \\
H(4671) = 17 
\end{align*}
$H(4671) = 17$ is also known from previous computation $R(17)$. We use the hashed value $H(1742) = 59$
\begin{align*}
R(59) = 5984 \\
H(5984) = 33 \\
R(33) = 3368 \\
H(3368) = 91 
\end{align*}

\end{solution}

\AUFGABE{On the home stretch of your project} {}

Consider that you have to submit your project on June 22nd. It is time to implement withdraw and deposit.  We recommend to take a look at the SEI CERT Coding Standard~\footnote{\url{https://wiki.sei.cmu.edu/confluence/}}. You should start to create more test cases. This test cases may help you to investigate other implementations, too. 

\end{description}
\end{document}
