\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage{german}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{float}

\newcommand{\ZETTELNUMMER}{6}
\newcommand{\ABGABEDATUM}{June. 8th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\item[Remarks]\hfill

\begin{enumerate}
    \item Upload one and only one PDF-file.
    \item Groups of 2 persons are allowed.
    \item You can use our Latex-template.
    \item Your solution should be properly anonymized (no names, no contact information).
\end{enumerate}

\AUFGABE{Reviews} {}

Your reviews of previous submission should have a comment and an explanation of the points. You probable received some very useful and some less useful reviews.  Keep in might that you and your fellow students like to receive useful reviews.

\AUFGABE{Follow up} {3 points}

Please read Sections 4.1 and 4.2 of the paper\footnote{Arvind Narayanan and Vitaly Shmatikov, Fast dictionary attacks on passwords using time-spacetradeoff., CCS 2005} and answer the following questions:
\begin{enumerate}
\item What are the differences to the algorithm from the lecture?
\item Why do you think Algorithm 1 is different?
\item What are the consequences for storage and runtime?
\end{enumerate}

Compare algorithm from the lecture to algorithms their algorithms:
\begin{enumerate}
\item partial\_size1(current\_length, level)
\item partial\_size2(current\_length, prev\_char, level)
\end{enumerate}

Is a table size of max\_length $\cdot$ max\_level enough?

\begin{solution}
Basically the lecture version is an way to improve the \texttt{partial\_size}-algorithm from the article.\\
The lecture algorithm combines the data, calculated by \texttt{partial\_size} and \texttt{get\_key} and stores an interim result for each node of the graph. The \texttt{get\_key} has enormous complexity and doesn't do any lookups during the recursion.\\
The algorithm from the lecturer makes a lookup by every recursion, which drastically affects the runtime. On the other hand the amount of storage for the algorithm from the lecture is significantly bigger. It must maintain all the data, despite the fact that some data can be absolutely unnecessary to store.\\
As a matter of a fact, if the computation depends a lot on interim results and is ready to maintain a lot of extra data (more storage, less computation power), then algorithm from the lecture is a better option. Otherwise, if the interim results are used very rarely, then algorithm from the article slightly better and doesn't demand so much extra storage.
\end{solution}

\AUFGABE{Password Generation using Context Free Grammars} {3 points}

Consider the following probabilistic context-free grammar.

\begin{center}
\begin{tabular}{ c  c  c }
Production rule & Probability\\ 
\hline
$S \rightarrow D_1L_3 S_2D_1$ & 0.75\\ 
$S \rightarrow L_3D_1S_1$ & 0.25\\
\hline
$D_1 \rightarrow 4$ & 0.60\\ 
$D_1 \rightarrow 5$ & 0.20\\ 
$D_1 \rightarrow 6$ & 0.20\\ 
\hline
$S_1 \rightarrow !$ & 0.65\\ 
$S_1 \rightarrow \%$ & 0.30\\ 
$S_1 \rightarrow \#$ & 0.05\\ 
\hline
$S_2 \rightarrow \$\$$ & 0.70\\ 
$S_2 \rightarrow **$ & 0.30\\ 
\end{tabular}
\end{center}

and the following priority queue:
\begin{center}
\centering
\begin{tabular}{ c c c c}
Base Struct & Pre-Terminal & Probability & Pivot Value \\
\hline
$D_1L_3S_2D_1$ & $4L_3\$\$4$ & 0.188 & 0 \\
$L_3D_1S_1$ & $L_34!$ & 0.097 & 0\\
\end{tabular}
\end{center}

Calculate the next five pre-terminal structures that the enumerator (as discussed in class) does output and the resulting priority queue. 

\textbf{Hint:} You can read the pseudo-code in the original paper.

\begin{solution}

\begin{enumerate}[I]
	\item First iteration: see table \ref{pq_1}
\begin{itemize}
	\item Output: $4 L_3 \$\$ 4$
	\item Probability: 0.188
\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{cccc}
Base Struct & Pre-Terminal & Probability & Pivot Value \\ \hline
 $L_1D_1S_1$& $L_34!$ & 0.097 & 0\\
$D_1L_3S_2D_1$ & $4L_3\*\*4$ & 0.081  & 2 \\
$D_1L_3S_2D_1$ & $5L_3\$\$4$ & 0.063 & 0 \\
$D_1L_3S_2D_1$ & $4L_3\$\$5$ & 0.063 & 3 \\
\end{tabular}
\caption{Priority Queue first iteration}
\label{pq_1}
\end{table}
	\item Second iteration: see table \ref{pq_2}
	\begin{itemize}
		\item Output: $L_3 4!$
		\item Probability: 0.097
	\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{cccc}
Base Struct & Pre-Terminal & Probability & Pivot Value \\ \hline
$D_1L_3S_2D_1$ & $4L_3\*\*4$ & 0.081 & 2\\
$D_1L_3S_2D_1$ & $5L_3\$\$4$ & 0.063  & 0 \\
$D_1L_3S_2D_1$ & $4L_3\$\$5$ & 0.063 & 3 \\
$L_3D_1S_1$ & $L_34\%$ & 0.045 & 2 \\
$L_3D_1S_1$ & $L_35!$ & 0.033 & 1 
\end{tabular}
\caption{Priority Queue second iteration}
\label{pq_2}
\end{table}
	\item Third iteration: see table \ref{pq_3}
	\begin{itemize}
		\item Output: $4 L_3**4$
		\item Probability: 0.081
	\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{cccc}
Base Struct & Pre-Terminal & Probability & Pivot Value \\ \hline
$D_1L_3S_2D_1$ & $5L_3\$\$4$ & 0.063 & 0\\
$D_1L_3S_2D_1$ & $4L_3\$\$5$ & 0.063  & 3 \\
$L_3D_1S_1$ & $L_34\%$ & 0.045 & 2 \\
$L_3D_1S_1$ & $L_34!$ & 0.033 & 1 \\
$D_1L_3S_2D_1$ & $4L_3\*\*5$ & 0.027 & 3 
\end{tabular}
\caption{Priority Queue third iteration}
\label{pq_3}
\end{table}
	\item Fourth iteration: see table \ref{pq_4_1}
	\begin{itemize}
		\item Output: $5L_3\$\$4$
		\item Probability: 0.063
	\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{cccc}
Base Struct & Pre-Terminal & Probability & Pivot Value \\ \hline
$D_1 L_3 S_2 D_1$ & $6 L_3 \$\$ 4$ & 0.063 & 0 \\
$D_1 L_3 S_2 D_1$  & $4 L_3 \$\$ 5$ & 0.063 & 3 \\
$L_3 D_1 S_1 $ &  $L_34\%$ & 0.045 & 2 \\
$L_3 D_1 S_1 $ & $L_3 5 !$ & 0.033 & 1 \\
$D_1 L_3 S_2 D_1 $ & $5 L_3 ** 4$ &  0.027 & 2 \\
$D_1 L_3 S_2 D_1 $ &  $4 L_3 ** 5$ & 0.027 & 3 \\
$D_1 L_3 S_2 D_1 $ & $5 L_3 \$\$ 5$ & 0.021 & 3 
\end{tabular}
\caption{Priority Queue fourth iteration}
\label{pq_4_1}
\end{table}
	\item Fifth iteration: see table \ref{pq_5_1}
	\begin{itemize}
		\item Output: $6L_3\$\$4$
		\item Probability: 0.063
	\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{cccc}
Base Struct & Pre-Terminal & Probability & Pivot Value \\ \hline
$D_1L_3S_2D_1$ & $4L_3\$\$5$ & 0.063 & 3\\
$L_3D_1S_1$ & $L_34\%$ & 0.045 & 2 \\
$L_3D_1S_1$ & $L_35!$ & 0.033 & 1 \\
$D_1L_3S_2D_1$ & $5L_3\*\*4$ & 0.027 & 2 \\
$D_1L_3S_2D_1$ & $4L_3\*\*5$ & 0.027 & 3 \\
$D_1L_3S_2D_1$ & $6L_3\*\*4$ & 0.027 & 2 \\
$D_1L_3S_2D_1$ & $5L_3\$\$5$ & 0.021 & 3 \\
$D_1L_3S_2D_1$ & $6L_3\$\$5$ & 0.021 & 3 \\ 
\end{tabular}
\caption{Priority Queue fifth iteration}
\label{pq_5_1}
\end{table}
\end{enumerate}
\textbf{Note:} For the fifth iteration the paper does not specify how the queue has to be ordered for equal probabilities. Therfore if one orders it by the arrival we get another solution:
\begin{enumerate}[IV']
	\item Fourth' iteration: see table \ref{pq_4_2}
	\begin{itemize}
		\item Output: $5L_3\$\$4$
		\item Probability: 0.063
	\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{cccc}
Base Struct & Pre-Terminal & Probability & Pivot Value \\ \hline
$D_1L_3S_2D_1$ & $4L_3\$\$6$ & 0.063 & 3\\
$D_1L_3S_2D_1$ & $6L_3\$\$4$ & 0.063  & 0 \\
$L_3D_1S_1$ & $L_34\%$ & 0.045 & 2 \\
$L_3 D_1 S_1$ & $L_3 5 !$ & 0.033 & 1 \\
$D_1 L_3 S_2 D_1$ & $4L_3**5$ & 0.027 & 3 \\
$D_1 L_3 S_2 D_1$ & $5L_3**4$ & 0.027 & 2 \\
$D_1 L_3 S_2 D_1$ & $5L_3\$\$5$ & 0.021 & 3   
\end{tabular}
\caption{Priority Queue fourth' iteration}
\label{pq_4_2}
\end{table}
	\item Fifth' iteration: see table \ref{pq_5_2}
	\begin{itemize}
		\item Output: $4L_3\$\$5$
		\item Probability: 0.063
	\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{cccc}
Base Struct & Pre-Terminal & Probability & Pivot Value \\ \hline
$D_1 L_3 S_2 D_1$ & $6L_3\$\$4$ & 0.063 & 0 \\
$D_1 L_3 S_2 D_1$ & $4L_3\$\$6$ & 0.063 & 3 \\
$L_3 D_1 S_1$ & $L_34\%$ & $0.045$ & 2 \\
$L_3 D_1 S_1$ & $L_35!$ & 0.033 & 1 \\
$D_1 L_3 S_2 D_1$ & $4L_3**5$ & 0.027 & 3 \\
$D_1 L_3 S_2 D_1$ & $5L_3**4$ & 0.027 & 2 \\
$D_1 L_3 S_2 D_1$ & $5L_3\$\$5$ & 0.021 & 3\\    
\end{tabular}
\caption{Priority Queue fifth' iteration}
\label{pq_5_2}
\end{table}
\end{enumerate}


\end{solution}

\end{description}
\end{document}
