\documentclass[12pt]{article}
\usepackage{parskip}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{mdwlist}
\usepackage{url}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage[right]{lineno}

\newcommand{\studentname}{Benjamin Tröster}
\newcommand{\studentid}{5176736}

\newcounter{zettelc}
\setcounter{zettelc}{12}

\newcommand{\duedate}{27th July, 2020, 9pm}

\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
\DeclareMathOperator{\C}{\mathcal{C}}

\geometry{a4paper, inner=1.4in, outer=1.4in, top=0.8in, bottom=1.2in}

\titleformat
{\section}
{\normalfont\large\bfseries}
{Answers to Exercise \thesection}
{1em}
{}

\titlespacing{\section}
{0pt}
{4.5ex plus .1ex minus .2ex}
{1.5ex plus .1ex minus .2ex}


\title{Answers to the Exercises\\
  \large\studentname, \studentid}
\author{Exam Computer Security (``Rechnersicherheit'')}
\date{\today}

\begin{document}
\maketitle
\linenumbers

\section{}

Summarize and structure the material of the course. For example, you may create a mind map. If you have questions then write them down so that you can discuss them with your fellow students.



\section{}

Come up with two potential exam question on your own. Let other students solve your questions and try to solve the questions of other students. Explain the answers to your questions to the other students. We will collect and publish your questions.

\begin{enumerate}
	\item Explain how an End-symbol normalization technique as introduced for the Markov models work. Why does introducing two more symbols (start/end) help to normalize passwords of different length?
	\item Why do we need to do k-anonymity algorithms to obtain data for password models. Wouldn't it be sufficient to use salted crypto has for the password?
\end{enumerate}

\end{document}
