\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage{german}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,automata,petri,positioning,calc}

\newcommand{\ZETTELNUMMER}{4}
\newcommand{\ABGABEDATUM}{May. 25th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\AUFGABE{Markov Generator} {3 points}

Consider the following sample of 4-digit PINs sampled from a PIN-database.
\begin{center}
\begin{tabular}{c}
1331\\
2303\\
1301\\
2320\\
1312\\
1330\\
1203\\
1033\\
2332\\
2323
\end{tabular}
\end{center}
\begin{enumerate}
	\item Construct a first-order Markov model for this sample
	\item Construct a second-order Markov model for this sample
	\item Give one 4-digit PIN number that is generated by your first-order Markov model but not by your second-order model and calculate it's probability. 
\end{enumerate}
\textbf{Note:} You may want to report the probabilities in a table rather than a graph. 

\begin{solution}

$\Theta_1 = \{1331, 2303, 1301, 2320, 1312, 1330, 1203, 1033, 2332, 2323 \}$
\begin{enumerate}
	\item First-order Markov model:
	\begin{table}[h]
	\begin{center}
	\begin{tabular}{c|cccccc}
 & $\bot$& $\top$ & 0 & 1 & 2 & 3 \\ \hline
$\bot$ & 0 & 0 & 0 & $\frac{6}{10}$ & $\frac{4}{10}$ & 0 \\
$\top$ & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & $\frac{2}{6}$ & $\frac{1}{6}$ & $\frac{1}{6}$ & 0 & $\frac{3}{6}$ \\
1 & 0 & $\frac{2}{9}$ & $\frac{1}{9}$ & 0 & $\frac{2}{9}$ & $\frac{4}{9}$\\
2 & 0 & $\frac{2}{9}$ & $\frac{2}{9}$ & 0 & 0 & $\frac{5}{9}$\\
3 & 0 & $\frac{4}{16}$ & $\frac{3}{16}$ & $\frac{2}{16}$ & $\frac{3}{16}$ & $\frac{4}{16}$
\end{tabular}
	\end{center}
	\end{table}
	or as a graph:
	\begin{center}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
                    semithick]
  \tikzstyle{every state}=[fill=red,draw=none,text=white]
    \node [place] (bot) {$\bot$};
    %\node [place] (S5) {5};
    
    \node [place] (S1) [above right=of bot] {1};
    \node [place] (S3) [right=of S1] {3};
    
 	\node [place] (S2) [below right=of bot] {2};
 	\node [place] (S0) [right =of S2] {0};
 	
 	\node [place] (top) [above right=of S0] {$\top$};
    
    \path[->] (bot) edge node {$\frac{6}{10}$} (S1);
    \path[->] (bot) edge node {$\frac{4}{10}$} (S2);
    
    \path[->] (S1)[bend right] edge node {$\frac{2}{9}$} (top);
    \path[->] (S1) edge node {$\frac{1}{9}$} (S0);
    \path[->] (S1) edge node {$\frac{2}{9}$} (S2);
    \path[->] (S1)[bend left] edge node {$\frac{4}{9}$} (S3);
    
    \path[->] (S3) edge node {$\frac{4}{16}$} (top);
    \path[->] (S3) edge node {$\frac{3}{16}$} (S0);
    \path[->] (S3)[bend left] edge node {$\frac{2}{16}$} (S1);
    \path[->] (S3) edge node {$\frac{3}{16}$} (S2);
    \path[->] (S3)[loop above] edge node {$\frac{4}{16}$} (S3);
    
    \path[->] (S2) edge node {$\frac{2}{9}$} (top);
    \path[->] (S2)[bend right] edge node {$\frac{2}{9}$} (S0);
    \path[->] (S2) edge node {$\frac{5}{9}$} (S3);
    
    \path[->] (S0) edge node {$\frac{2}{6}$} (top);
    \path[->] (S0)[loop below] edge node {$\frac{1}{6}$} (S0);
    \path[->] (S0) edge node {$\frac{1}{6}$} (S1);
    \path[->] (S0) edge node {$\frac{3}{6}$} (S3);
\end{tikzpicture}
\end{center}
	\item Second-order Markov model:
		\begin{table}[h]
	\begin{center}
	\begin{tabular}{c|cccccc}
 & \textbf{$\top$} & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{$\bot$} \\ \hline
\textbf{$\top$0} & 0 & 0 & 0 & 0 & 0 & 0 \\
\textbf{$\top$1} & 0 & $\frac{1}{6}$ & 0 & $\frac{1}{6}$ & $\frac{4}{6}$ & 0 \\
\textbf{$\top$2} & 0 & 0 & 0 & 0 & 1 & 0 \\
\textbf{$\top$3} & 0 & 0 & 0 & 0 & 0 & 0 \\
\textbf{00} & 0 & 0 & 0 & 0 & 0 & 0 \\
\textbf{01} & 0 & 0 & 0 & 0 & 0 & 1 \\ 
\textbf{02} & 0 & 0 & 0 & 0 & 0 & 0\\ 
\textbf{03} & 0 & 0 & 0 & 0 & $\frac{1}{3}$ & $\frac{2}{3}$\\ 
\textbf{10} & 0 & 0 & 0 & 0 & 1 & 0\\
\textbf{11} & 0 & 0 & 0 & 0 & 0 & 0\\ 
\textbf{12} & 0 & $\frac{1}{2}$ & 0 & 0 & 0 & $\frac{1}{2}$\\ 
\textbf{13} & 0 & $\frac{1}{4}$ & $\frac{1}{4}$ & 0 & $\frac{2}{4}$ & 0 \\
\textbf{20} & 0 & 0 & 0 & 0 & 0 & 1 \\
\textbf{21} & 0 & 0 & 0 & 0 & 0 & 0\\
\textbf{22} & 0 & 0 & 0 & 0 & 0 & 0\\ 
\textbf{23} & 0 & $\frac{1}{5}$ & 0 & $\frac{2}{5}$ & $\frac{1}{5}$ & $\frac{1}{5}$\\ 
\textbf{30} & 0 & 0 & $\frac{1}{3}$ & 0 & $\frac{1}{3}$ & $\frac{1}{3}$\\ 
\textbf{31} & 0 & 0 & 0 & 0 & $\frac{1}{2}$ & $\frac{1}{2}$\\ 
\textbf{32} & 0 & $\frac{1}{4}$ & 0 & $\frac{1}{3}$ & $\frac{1}{4}$ & $\frac{1}{4}$\\
\textbf{33} & 0 & $\frac{1}{4}$ & $\frac{1}{4}$ & $\frac{1}{4}$ & 0 & $\frac{1}{4}$ \\
\textbf{0$\bot$} & 0 & 0 & 0 & 0 & 0 & 0\\
\textbf{1$\bot$} & 0 & 0 & 0 & 0 & 0 & 0\\
\textbf{2$\bot$} & 0 & 0 & 0 & 0 & 0 & 0\\
\textbf{3$\bot$} & 0 & 0 & 0 & 0 & 0 & 0\\
\end{tabular}
	\end{center}
	\end{table}
	\item A PIN that could not be generated by the second-order Markov model is $\top 1 0 0 0 \bot$\\
	The probability is 
	$$
		\frac{6}{10} \cdot \frac{1}{9} \cdot \Big(\frac{1}{6}\Big)^2 \cdot \frac{2}{6} = 0.000617284
	$$
\end{enumerate}
\end{solution}

\newpage
\AUFGABE{Project start}{}

You should start with the project. We recommend to do the following steps: 
\begin{enumerate}
	\item Read the organization pdf in the resources folder.
	\item Create a GPG key and download the pgp key from letterbox@inf.fu-berlin.de (see resources folder).
	\item Send a mail with your key and your university mail address to Oliver.
	\item Have a look at the SEI CERT Coding Standard~\footnote{\url{https://wiki.sei.cmu.edu/confluence/}}. You should read at least chapters about handling user input~\footnote{e.g. \url{https://wiki.sei.cmu.edu/confluence/display/c/FIO30-C.+Exclude+user+input+from+format+strings}}.
	\item Think about a software design und write it down.
	\item Start with parsing user input and to create a bank and an account. You should keep in mind that you may improve the auth and card file during the project.
	\item You can test your implementation with your own test cases and with our test frame work~\footnote{\url{https://git.imp.fu-berlin.de/agsi/project/builditbreakitfixit}}. You can make a merge request to improve the code or to add test cases. But you are not allowed to share your project repo with other students (except your group). 
	\item During your project you need do use some crypto libs. You should do some research und choose a crypto lib. Which would you use and why? Write it down. We will discuss this in class.
	\end{enumerate}
\end{description}
\end{document}
