\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage{german}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{amssymb}
\usepackage[usenames, dvipsnames]{xcolor}

\newcommand{\ZETTELNUMMER}{8}
\newcommand{\ABGABEDATUM}{June. 22th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\item[Remarks]\hfill

\begin{enumerate}
    \item Upload one and only one PDF-file.
    \item Groups of 2 persons are allowed.
    \item You can use our Latex-template.
    \item Your solution should be properly anonymized (no names, no contact information).
\end{enumerate}

\AUFGABE{Security Policies} {3 points}

Show that there exists a sound maximally complete mechanism.

\begin{solution}

We need to show two properties:
\begin{enumerate}
    \item There exists a maximally complete mechanism
    \item For an arbitrary policy $\mathcal{P}$ there exists a sound maximally complete mechainsm that satisfies it
\end{enumerate}
Let's start with a):
First let's show that there are countably many mechanisms. By definition we know a mechanism is defined as a map from the set of Turing Machines(TM) to the set of Turing Machines. We know there are countably many TMs, so there must be at most countably many times countably many mappings. From Ana 1 we know countably many times countably many is still countable. By this it means that there are countably many mechanisms.
We make proof by induction.
\\IC. Assume we have a mechanism $\mathcal{M}_1$. Then there exists a mechanism $M$ that is as complete as $\mathcal{M}_1$ which is defined as $\mathcal{M}:=\mathcal{M}_1$.
\\IV. Assume there is a mechanism $M$ that is as complete as all mechanisms $\mathcal{M}_1,..., \mathcal{M}_n$.
\\IS. We have mechanisms $\mathcal{M}_1,... , \mathcal{M}_n, \mathcal{M}_{n+1}$.\\
By IV. we know there exists a mechanism $\mathcal{M}$ that is as complete as $\mathcal{M}_1, ..., \mathcal{M}_n$. We construct a mechanism $\mathcal{M}'$ that is as complete as $\mathcal{M}$ and $\mathcal{M}_{n+1}$. We define it as follows:
\[\mathcal{M}'(\pi) =   \begin{cases}
    \mathcal{M}(\pi), & \text{if } \mathcal{M}(\pi) \succcurlyeq \mathcal{M}_{n+1}(\pi)\\
    \mathcal{M}_{n+1}(\pi) & \text{otherwise}.
\end{cases}
\]
As in the lecture we know $\mathcal{M}'$ is as complete as $\mathcal{M}_1,... , \mathcal{M}_n, \mathcal{M}_{n+1}$. Therefor we have maximally complete mechanism q.e.d. 

Now we need to show b).
Let policy $\mathcal{P}$ be a set of possible trace sets $\{\Pi_1,...,\Pi_n\}$. By the argument above, there are countably many of them. For each trace set $\Pi_k$ we can define a mechanism $\mathcal{M}_k$ that enforces it. By the construction above, $\mathcal{M}'$ must satisfy the policy $\mathcal{P}$ then. This means $\mathcal{M}'$ is sound for the policy $\mathcal{P}$. To show it is maximally complete, let's assume there is a mechanism $\Tilde{\mathcal{M}}$ with $\Tilde{\mathcal{M}} \succcurlyeq \mathcal{M}'$. Then if we construct a mechanism $\mathcal{N}$ that is as complete as both $\Tilde{\mathcal{M}}$ and $\mathcal{M}'$, the new mechanism $\mathcal{N}$ must accept at least one more trace $\sigma$ for some $i \in 1,...n$, that the $\mathcal{M}'$ did not accept. This would mean though that the new mechanism $\mathcal{N}$ does not enforce the policy any more. This means that $\mathcal{M}'$ is the maximally complete sound mechanism for the policy $\mathcal{P}$.
\hfill$\blacksquare$

\end{solution}

\textbf{Hint: } This exercise is taken from security policy slide 23. 



\AUFGABE{On the home stretch of your project} {}

Consider that you have to submit your project on June 22nd. It is time to implement withdraw and deposit.  We recommend to take a look at the SEI CERT Coding Standard~\footnote{\url{https://wiki.sei.cmu.edu/confluence/}}. You should start to create more test cases. This test cases may help you to investigate other implementations, too. 

\end{description}
\end{document}
