\documentclass[a4paper,twoside,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amstext}
\usepackage{amsmath}
\usepackage[british,UKenglish,USenglish,english,american]{babel}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{enumitem} 

\newcommand{\ZETTELNUMMER}{10}
\newcommand{\ABGABEDATUM}{July. 6th 2020, 10:00}

\newcounter{AUFGNR}
\setcounter{AUFGNR}{1}
\newcommand{\AUFGABE}[2]{\vspace{0.3cm}\item[Exercise \arabic{AUFGNR}]\stepcounter{AUFGNR} #1\hfill\emph{#2}}


\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil{#1}\right\rceil}
\newcommand{\half}[1]{\frac{#1}{2}}

\DeclareMathOperator{\bits}{\{0,1\}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\M}{\mathcal{M}}
%\DeclareMathOperator{\C}{\mathcal{C}}


\renewcommand{\labelenumi}{(\alph{enumi})}

\newenvironment{solution}
	{
		\color{Blue}
		\textbf{Solution:}
	}{}

\begin{document}

\lstset{language=C}

\pagestyle{empty}
\hrule\medskip
\rule{0ex}{0ex}\\[-1ex]
\ZETTELNUMMER. Assignment

\smallskip
\noindent
\large
\textbf{Computer Security}\hfill Summer 2020 \\[0.5ex]
\small


\medskip\hrule

\smallskip
\noindent
\textbf{Deadline:} \ABGABEDATUM

\vskip 0.5cm

\begin{description}

\item[Remarks]\hfill

\begin{enumerate}
    \item Upload one and only one PDF-file.
    \item Groups of 2 persons are allowed.
    \item You can use our Latex-template.
    \item Your solution should be properly anonymized (no names, no contact information).
\end{enumerate}

\AUFGABE{Exams preparation} {Bouns: 2 points}

You will write your exam at home and you will be allowed to upload your handwriting solution. Of course, you can use Latex. But to upload you handwriting solution should be tested before the exam and this assignment is the test.
\begin{enumerate}
	\item Write down your solution. One (or more) sheet of paper for one exercise.
	\item Digitalize your solution using your phone-camera, scanner, digital camera $\dots$
	\item Combine your photos into one document, e.g. pdf with the cover letter from the resources folder.
	\item Upload your solution. 
\end{enumerate}

You get one point for a readable handwrite solution and the next point if your solution is one document.

\textbf{Remark:} Only one of your group should upload the solution. But all of you have to test the steps before.

\pagebreak 


\AUFGABE{Real world access control matrix} {3 points}

Consider the standard Unix permissions in a Linux or BSD file system with users, groups, files and the access rights \emph{read}, \emph{write} and \emph{execute}.  
\begin{enumerate}
\item Explain how to model this system using the access control matrix model, i.e.\ define rights and explain which roles take subjects and objects.  In particular, how can you model group-relationships and rights?

\item Now consider the following example (left) taken from a Linux file system and a corresponding \texttt{groups} file (right). 
\begin{center}
\begin{minipage}{0.45\textwidth}
\begin{verbatim}
drwxr-xr-x  alice users .
drwxr-xr-x  alice users ..
-rwxr--r--  alice f     A
-rwxrw----  alice bfct  B
-rwxr-----  frank c     C
-rw-r-----  bob   at    D
-r-xr-x---  tim   ct    E
-r-----r--  carl  c     F
\end{verbatim}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{verbatim}
f:*:1000:frank
bfct:*:1001:bob,frank,carl,tim
c:*:1002:carl
ct:*:1003:carl,tim
at:*:1004:alice,tim
other:*:99:


\end{verbatim}
\end{minipage}
\end{center}
Model the permissions indicated by this file listing in the \emph{access control matrix model} using your approach. 
\end{enumerate}

\begin{solution}
\begin{enumerate}
	\item Explanation:
	\begin{itemize}
		\item ACM is a 2d-Matrix
		\item rows could be used for subjects -- users and groups
		\item columns for objects -- files (folder which are also files)
		\item each field in the matrix describes the actual access permission of the subject to a object
		\item therefore we have permission bits (bit flags) -- r read, w write, x execute
		\item In this particular example:
		\item Subjects
		\begin{itemize}
			\item User -- represented as subject
			\item Group -- represented as subject, user group management is done seperatly in groups data base
			\item Other -- represented as subject, more global than groups
		\end{itemize}
		\item Acess rights will be checked by applying:
		\begin{enumerate}[label=(\roman*)]
			\item Who is the owner of the file? Check if the current user who wants to access the owner
			\begin{itemize}
				\item If yes: Lookup of file permissions
				\item If no: go for check of group affiliation 
			\end{itemize}
			\item Is the user member of the group that owns the file?
			\begin{itemize}
				\item If yes: lookup of permissions
				\item If no: go an check other rights
			\end{itemize}
			\item Lookup the permission right for others
		\end{enumerate}
	\end{itemize}
	\item To get the access rights for an object, the normal checks are done:
	\begin{enumerate}[label=(\roman*)]
		\item Is the user the owner of the object?
		\begin{itemize}
			\item If so, look up the rights for the user in the table. Done.
 			\item Else, continue.
		\end{itemize}
		\item Is the user part of the group that owns the object?
		\begin{itemize}
			\item If so, look up the rights for the group in the table. Done.
			\item Else, continue.
		\end{itemize}
		\item Look up the rights for "everyone" (first row) in the table. Done.
	\end{enumerate}
	The separation of "everyone", the users, and the groups through spacers is only for readability's sake. It is not necessary to separate different kinds of subjects in the table.

I assumed that the group other was just a normal group and was not meant as "everyone". Otherwise, this can be easily substituted.
	\begin{table}[h]
	\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline
 & A & B & C & D & E & F & . & .. \\  \hline
"everyone" 	& $r--$ & 	$---$ & $---$ &	$---$ & 	$---$ & $r--$ & $r-x$ & $r-x$\\ \hline
 alice		& $rwx$ &	$rwx$ & $---$ &	$---$ &	$---$ &	$---$ & $rwx$ & $rwx$\\
 bob        	& $---$ &	$---$ &	$---$ & 	$rw-$ &	$---$ &	$---$ & $---$ &	$---$\\  
carl        	& $---$ & 	$---$ & $---$ & 	$---$ & 	$---$ &	$r--$ & $---$ &	$---$\\
frank       	& $---$ &	$---$ & $rwx$ & 	$---$ & $---$ & 	$---$ & $---$ &	$---$\\
tim         	& $---$ & 	$---$ & $---$ & 	$---$ & $r-x$ & 	$---$ & $---$ &	$---$\\ \hline
at        	& $---$ &	$---$ &	$---$ & 	$r--$ &	$---$ &	$---$ & $---$ &	$---$\\
bfct			& $---$ &	$rw-$ & $---$ &	$---$ &	$---$ &	$---$ & $---$ &	$---$\\
c       		& $---$ &	$---$ & $r--$ & 	$---$ & $---$ & 	$---$ & $---$ &	$---$\\
ct       	& $---$ &	$---$ & $---$ & 	$---$ & $r-x$ & 	$---$ & $---$ &	$---$\\
f       		& $r--$ &	$---$ & $---$ & 	$---$ & $---$ & 	$---$ & $---$ &	$---$\\
other      	& $---$ &	$---$ & $---$ & 	$---$ & $---$ & 	$---$ & $---$ &	$---$\\ \hline

\end{tabular}
\end{table}
\end{enumerate}
\end{solution}



\AUFGABE{HRU Model (Access Control Matrix)}{3 points}

In class we modeled the primitive actions $\texttt{create subject}~s, \texttt{destroy subject}~s$ and $\texttt{enter}~r~\texttt{into}~s,o$ using preconditions and postconditions.  Model the remaining primitive actions 
\begin{enumerate}
	\item $\texttt{create object}~o$,
	\item $\texttt{destroy object}~o$, and 
	\item $\texttt{delete}~r~\texttt{from}~s,o$
\end{enumerate}
in the same way. 

\begin{solution}
\begin{enumerate}
	\item create object $o$\\
	precondition: $o \notin O$\\
	postcondition
	\begin{itemize}
		\item $O' = O \cup \{o\}$
		\item $S' = S$
		\item $\forall x \in S' \land \forall y \in O : M'(x,y) = M(x,y)$
		\item $\forall x \in S' : M'(x,o) = \emptyset$
	\end{itemize}
	\item destroy object $o$\\
	precondition: $o \in O$\\
	postcondition: 
	\begin{itemize}
		\item $O' = O \textbackslash \{o\}$
		\item $S' = S$
		\item $\forall x \in S' \land \forall y \in O' : M'(x,y) = M(x,y)$
	\end{itemize}
	\item delete $r$ from $s,o$\\	 
	precondition: $s \in S \land o \in O$\\
	postcondition
	\begin{itemize}
		\item $O' = O$
		\item $S' = S$
		\item $\forall x \in S' \land \forall y \in O' : x \neq s : M'(x,y) = M(x,y)$
		\item $M'(s,o) = M(s,o) \textbackslash \{r\}$
	\end{itemize}
\end{enumerate}
\end{solution}

\AUFGABE{Break it phase} {}

Start with the break it phase. 
\begin{enumerate}
	\item You should become familiar with the project and the code.
	\item You should write some test cases to check the correctness.
	\item You should start to work on MitM-attacks.
\end{enumerate}
\end{description}
\end{document}
