
\documentclass[12pt,a4paper, twoside]{article}
\usepackage{times}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{mdwlist}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}


\geometry{a4paper,centering,margin=1.2in,bmargin=0.5in}



\usepackage{tikz}
\usetikzlibrary{positioning, calc, matrix}

\title{Computer security: Assignment 10}
\author{Freie Universit\"at Berlin}

\newcounter{qsum}
\setcounter{qsum}{0}

\pagestyle{myheadings}
\markboth{}{Matrikelnummer: \hrulefill\quad}

\newcommand{\answer}{\textbf{Answer}}
\newcommand{\allpoints}{\arabic{qsum}}
\newcommand{\points}[1]{\addtocounter{qsum}{#1}#1}


\begin{document}
\maketitle

% fixed spacing
\newcommand\Tstrut{\rule{0pt}{2.4ex}}
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}

\begin{center}
  \vfill
  \def\arraystretch{2}
  \begin{tabular}{|rp{6cm}|}
   % \hline
   % \huge Name: \Tstrut\Bstrut& \\
    \hline 
    \huge Your password: zerocool\Tstrut& \\
    \hline
  \end{tabular}\\\vspace{1ex}
   Write down your favorite password from the rock you data set instead of your Matrikelnr \\
  \vspace{2ex}

  \vfill

  \def\arraystretch{1.2}
  \begin{tabular}{|c|c|c|}
    \hline
    Question & Points & Score \\
    \hline
    Matrikelnr. & \points{5}  & \\
    1 & \points{10} & \\
    2 & \points{15} & \\ %check
    3 & \points{20} & \\ %check
    4 & \points{15} & \\ %check
    5 & \points{10} & \\ % check
    6 & \points{10}  & \\ %check
    7 & \points{5}  & \\ %check
    \hline
    Sum & \allpoints & \\
    \hline
  \end{tabular}
  \vfill
\end{center}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
