\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{rockyou\_clean}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{exercise-1}{%
\subsubsection{Exercise 1}\label{exercise-1}}

\textbf{Password models}

In the resources folder you find a (real) password set 1 . This set
contains 14,344,388 different passwords.

We use this set to calculate the probability of passwords and to analyze
different password policies. But before that you should get an overview
about the password set.

We use this set to calculate the probability of passwords and to analyze
different password policies. But before that you should get an overview
about the password set.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{n}{stringr}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{entropy}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{dplyr}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{tidyr}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ggplot2}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{entropy}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{rapportools}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{lattice}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{tidyverse}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{pwd\PYZus{}full} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{read.csv}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{rockyou.csv\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \textbf{a)}

Choose your tool to analyze the password set. We recommend python or R
but you can choose an other tool. Be aware that most CSV-Tools can not
handle a huge file.

    The data was prepared via \emph{grep} and \emph{awk} on command line.
For the actual data analysis \emph{R} was used via
\emph{jupyter-notebook}.

    \textbf{b)}

Describe the password set and passwords, e.g.~size, distribution,
password length, errors in the set. Each description should include at
least the center (mean, median or mode), the dispersion (variance,
range, percentile, . . . ).

    The data set comprises 14,344,388 entries along with their occurrences.
It is ascending ordered by the occurrence (count)

If we have a log at length of the password it can be said, that the
minimal length is 0 and the maximum 285 characters. The mean is 8.75
chars. But the first quantile includes the length of 7 chars, whereas
the 3rd quantile includes the 10 chars. So we can conclude that most
passwords are between 7 and 10 chars and only 25\% are longer. Have a
look at the according box plot.

In the same manner we can do so summary on the count of passwords. If we
plot the count in a histogram or we can see that there a high occurrence
for the common passwords and a lot of passwords that are very seldom.
Therefore the mean of the occurrence is 2.27. and after the first
quantile we have an occurrence of only 1.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df\PYZus{}ry\PYZus{}pwd\PYZus{}len} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.data.frame}\PY{p}{(}\PY{n+nf}{str\PYZus{}length}\PY{p}{(}\PY{n}{pwd\PYZus{}full}\PY{o}{\PYZdl{}}\PY{n}{password}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{df\PYZus{}ry\PYZus{}pwd\PYZus{}len}\PY{p}{)}
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{pwd\PYZus{}full}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{verbatim}
 str_length(pwd_full$password)
 Min.   :  0.000              
 1st Qu.:  7.000              
 Median :  8.000              
 Mean   :  8.754              
 3rd Qu.: 10.000              
 Max.   :285.000              
 NA's   :1                    
    \end{verbatim}

    
    
    \begin{verbatim}
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
     1.00      1.00      1.00      2.27      1.00 290729.00 
    \end{verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{plot}\PY{p}{(}\PY{n}{pwd\PYZus{}full}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{,} \PY{n}{log}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{x\PYZdq{}}\PY{p}{,} \PY{n}{type}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{S\PYZsq{}}\PY{p}{,} \PY{n}{lwd}\PY{o}{=}\PY{l+m}{1}\PY{p}{,} \PY{n}{lend}\PY{o}{=}\PY{l+m}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df\PYZus{}ry\PYZus{}pwd\PYZus{}len}\PY{p}{[}\PY{n+nf}{is.na}\PY{p}{(}\PY{n}{df\PYZus{}ry\PYZus{}pwd\PYZus{}len}\PY{p}{)}\PY{p}{]} \PY{o}{\PYZlt{}\PYZhy{}} \PY{l+m}{0}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{plot}\PY{p}{(}\PY{n}{df\PYZus{}ry\PYZus{}pwd\PYZus{}len}\PY{o}{\PYZdl{}}\PY{n}{`str\PYZus{}length(pwd\PYZus{}full\PYZdl{}password)`}\PY{p}{,} \PY{n}{log}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{x\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{62}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{boxplot}\PY{p}{(}\PY{n}{df\PYZus{}ry\PYZus{}pwd\PYZus{}len}\PY{o}{\PYZdl{}}\PY{n}{`str\PYZus{}length(pwd\PYZus{}full\PYZdl{}password)`}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{c)}

Take a look at the ten most frequent passwords. Give a password
(creation) policy for them. Your policy can be informal or very formal.

    The policy of the ten most frequent password \(p_{tt}\) can be described
in the following way: \[
    5 \leq |p_{tt}| \leq 9
\] Passwords can be choosen from are from the English dictionary as well
as colloquial phrases (iloveyou, rockyou) and series of numbers
(123\ldots) or characters (abc) in ascending order.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{head}\PY{p}{(}\PY{n}{pwd\PYZus{}full}\PY{p}{,} \PY{l+m}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    A data.frame: 10 × 2
\begin{tabular}{r|ll}
  & count & password\\
  & <int> & <chr>\\
\hline
	1 & 290729 & 123456   \\
	2 &  79076 & 12345    \\
	3 &  76789 & 123456789\\
	4 &  59462 & password \\
	5 &  49952 & iloveyou \\
	6 &  33291 & princess \\
	7 &  21725 & 1234567  \\
	8 &  20901 & rockyou  \\
	9 &  20553 & 12345678 \\
	10 &  16648 & abc123   \\
\end{tabular}


    
    \textbf{d)}

There is no single password policy. Select all passwords which are 7 to
32 characters long, contain at least one digit and at least one upper
case letter. We call this set \(P_1\).

    In several steps the policy can be easily achieved

\begin{itemize}
\tightlist
\item
  get only passwords - can be merged later in R via join
\item
  slice passwords in range 7-32
\item
  regular expressions according the \(P_1\) policy
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{awk}\NormalTok{ {-}F }\StringTok{"}\DataTypeTok{\textbackslash{}"}\StringTok{*,}\DataTypeTok{\textbackslash{}"}\StringTok{*"} \StringTok{\textquotesingle{}\{print $2\}\textquotesingle{}}\NormalTok{ rockyou.csv }\OperatorTok{\textgreater{}}\NormalTok{ pure.txt}
\FunctionTok{cat}\NormalTok{ pure.txt }\KeywordTok{|} \FunctionTok{egrep} \StringTok{\textquotesingle{}\^{}.\{8,33\}$\textquotesingle{}} \OperatorTok{\textgreater{}}\NormalTok{ pure\_len.txt}
\FunctionTok{cat}\NormalTok{ pure\_len.txt }\KeywordTok{|} \FunctionTok{awk} \StringTok{\textquotesingle{}/[A{-}Z]/ \&\& /[0{-}9]/\textquotesingle{}} \OperatorTok{\textgreater{}}\NormalTok{ p1.txt}
\ExtensionTok{csvjoin}\NormalTok{ {-}c }\StringTok{"password,password"}\NormalTok{ {-}{-}left p1.txt rockyou.csv }\OperatorTok{\textgreater{}}\NormalTok{ final\_p1.csv}
\end{Highlighting}
\end{Shaded}

The original set contain 14,344,388 records whereby the \(P_1\) set
contains 764555 passwords.

Now we can import these passwords in \emph{R}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tmp} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{read.csv}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{final\PYZus{}p1.csv\PYZdq{}}\PY{p}{)}
\PY{n}{tmp}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{[}\PY{n+nf}{is.na}\PY{p}{(}\PY{n}{tmp}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{)}\PY{p}{]} \PY{o}{\PYZlt{}\PYZhy{}} \PY{l+m}{0}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{p1} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{tmp}\PY{p}{[}\PY{n+nf}{order}\PY{p}{(}\PY{n+nf}{as.integer}\PY{p}{(}\PY{n}{tmp}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{)}\PY{p}{,} \PY{n}{decreasing} \PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}\PY{p}{,}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{head}\PY{p}{(}\PY{n}{p1}\PY{p}{,} \PY{l+m}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    A data.frame: 10 × 2
\begin{tabular}{r|ll}
  & password & count\\
  & <chr> & <dbl>\\
\hline
	570405 & Password1 & 449\\
	570417 & PASSWORD1 & 396\\
	591899 & PRINCESS1 & 298\\
	130640 & BABYGIRL1 & 236\\
	591892 & Princess1 & 225\\
	593715 & P@ssw0rd  & 218\\
	593717 & P@ssw0rd  & 218\\
	392252 & JORDAN23  & 217\\
	570263 & Passw0rd  & 207\\
	463153 & LOVE123   & 203\\
\end{tabular}


    
    \textbf{e)}

\(P_1\) will no contain all passwords which match to our policy. How do
we handle passwords which do not appear but match to our policy? You
either extend \(P_1\) or not. Give the reasons for your decision.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{45}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{nrow}\PY{p}{(}\PY{n}{pwd\PYZus{}full}\PY{p}{)}
\PY{n+nf}{nrow}\PY{p}{(}\PY{n}{p1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    14344388

    
    764563

    
    So we lost 246 passwords, which are 0.052\% and can be neglected.

There also some passwords lost in translation via grepping and awking
around, as the contain certain characters or other oddities that we
don't want to spend time with. We assume they are neglible as well for
the assignment.

    \textbf{f)}

Calculate the probability of each password in \(P_1\).

    The probability is simply calculated by using the occurence (count)
divided by the overall occurence (sum of all counts).

But only for our subset \(P_1\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{46}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{s} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sum}\PY{p}{(}\PY{n}{p1}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{,} \PY{n}{na.rm} \PY{o}{=} \PY{n+nb+bp}{T}\PY{p}{)}
\PY{n}{s}
\end{Verbatim}
\end{tcolorbox}

    928372

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{47}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{p1}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{probability\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{p1}\PY{o}{\PYZdl{}}\PY{n}{count} \PY{o}{/} \PY{n}{s}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{48}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{head}\PY{p}{(}\PY{n}{p1}\PY{p}{,} \PY{l+m}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    A data.frame: 10 × 3
\begin{tabular}{r|lll}
  & password & count & probability\\
  & <chr> & <dbl> & <dbl>\\
\hline
	570405 & Password1 & 449 & 0.0004836423\\
	570417 & PASSWORD1 & 396 & 0.0004265531\\
	591899 & PRINCESS1 & 298 & 0.0003209920\\
	130640 & BABYGIRL1 & 236 & 0.0002542084\\
	591892 & Princess1 & 225 & 0.0002423597\\
	593715 & P@ssw0rd  & 218 & 0.0002348197\\
	593717 & P@ssw0rd  & 218 & 0.0002348197\\
	392252 & JORDAN23  & 217 & 0.0002337425\\
	570263 & Passw0rd  & 207 & 0.0002229710\\
	463153 & LOVE123   & 203 & 0.0002186623\\
\end{tabular}


    
    \textbf{g)}

Calculate Shannon Entropy of \(P_1\).

    The Shannon-Entropy (expected value) can be calculated via

\[
    H_1 = - \sum_{i=1}^N Pr[X = x_i] \log_2(Pr[X = x_i])
\]

R has the neat feature of already implementing the calculation for us,
as well as computes natively with vectors and matricies.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{49}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{shannon\PYZus{}ry} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{entropy}\PY{p}{(}\PY{n}{pwd\PYZus{}full}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{,} \PY{n}{base} \PY{o}{=} \PY{l+m}{2}\PY{p}{)}
\PY{n}{shannon\PYZus{}p1} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{entropy}\PY{p}{(}\PY{n}{p1}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{,} \PY{n}{base} \PY{o}{=} \PY{l+m}{2}\PY{p}{)}
\PY{n}{shannon\PYZus{}ry}
\PY{n}{shannon\PYZus{}p1}
\PY{n+nf}{entropy}\PY{p}{(}\PY{n}{p1}\PY{o}{\PYZdl{}}\PY{n}{probability}\PY{p}{,} \PY{n}{base} \PY{o}{=} \PY{l+m}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    14.6074554449267

    
    13.3401231257215

    
    13.3401231257215

    
    Therefore the Shannon-Entropy of \(P_1\) is 12.7771 Bit.

    \textbf{h)}

Assume an online adversary with unlimited guesses likes to break 200
accounts.

Estimate the expected number of guesses.

    We worked with expected number of guesses \(G_1\) as in the slides
presented: \[
    G_1(X) = \sum_{i=1}^N i \cdot Pr[X = x_i]
\] Therefore the exprected number of guesses is \[
    k \cdot G_1(X)
\]

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{50}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{i} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{c}\PY{p}{(}\PY{l+m}{1}\PY{o}{:}\PY{n+nf}{nrow}\PY{p}{(}\PY{n}{p1}\PY{p}{)}\PY{p}{)}
\PY{n}{g\PYZus{}1} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sum}\PY{p}{(}\PY{n}{i}\PY{o}{*}\PY{n+nf}{c}\PY{p}{(}\PY{n}{p1}\PY{o}{\PYZdl{}}\PY{n}{probability}\PY{p}{)}\PY{p}{)}
\PY{n}{g\PYZus{}1}
\PY{l+m}{200} \PY{o}{*} \PY{n}{g\PYZus{}1}
\end{Verbatim}
\end{tcolorbox}

    317729.285508395

    
    63545857.1016791

    
    \textbf{i)}

Assume an online adversary likes to break at least 50 of 200 accounts.
Estimate adversary's work.

    We calculated the \(\beta\)-success rate as presented in the slides: \[
    \lambda_\beta(X) = \sum_{i=1}^\beta Pr[X = x_i]
\] We iterate through the vector of probabilities beginning with the
highest probability und sum them up until we reach the threshold of
\(\frac{50}{200} = 0.25\). This can be done in the following way.

We found \(\beta = 70202\) by guessing.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{51}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{sum}\PY{p}{(}\PY{n+nf}{c}\PY{p}{(}\PY{n}{p1}\PY{o}{\PYZdl{}}\PY{n}{probability}\PY{p}{)}\PY{p}{[}\PY{l+m}{1}\PY{o}{:}\PY{l+m}{70202}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    0.25

    
    \textbf{j)}

Formalize your own password policy and repeat the above estimations.

    Basically we took the rules for \(P_1\) and tuned them in some way, as
we enforce at least length of ten. \(p \in P_2, |p| \geq 10\) The
charecters can be choosen from the alphabet
\(A = {a-z,A-Z,0-9,@#\)\%\^{}\&+=\}\$ where at least on upper case, one
digit and one special character has to be present.

We have done this via command line likewise to \(P_1\).

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{grep} \StringTok{\textquotesingle{}[[:punct:]]\textquotesingle{}}\NormalTok{ pure.txt }\OperatorTok{\textgreater{}}\NormalTok{ own1}
\FunctionTok{cat}\NormalTok{ own1 }\KeywordTok{|} \FunctionTok{awk} \StringTok{\textquotesingle{}/[A{-}Z]/ \&\& /[0{-}9]/ \textgreater{} own2}
\StringTok{egrep \textquotesingle{}}\NormalTok{\^{}.}\DataTypeTok{\{11,\}}\StringTok{$\textquotesingle{} own2 \textgreater{} p2.txt}
\StringTok{csvjoin {-}c "password,password" {-}{-}left p2.txt rockyou.csv \textgreater{} final\_p2.csv}
\end{Highlighting}
\end{Shaded}

We can import these set as same way\ldots{}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{53}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tmp} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{read.csv}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{final\PYZus{}p2.csv\PYZdq{}}\PY{p}{)}
\PY{n}{tmp}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{[}\PY{n+nf}{is.na}\PY{p}{(}\PY{n}{tmp}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{)}\PY{p}{]} \PY{o}{\PYZlt{}\PYZhy{}} \PY{l+m}{0}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{54}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{p2} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{tmp}\PY{p}{[}\PY{n+nf}{order}\PY{p}{(}\PY{n+nf}{as.integer}\PY{p}{(}\PY{n}{tmp}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{)}\PY{p}{,} \PY{n}{decreasing} \PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}\PY{p}{,}\PY{p}{]}
\PY{n+nf}{head}\PY{p}{(}\PY{n}{p2}\PY{p}{,} \PY{l+m}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    A data.frame: 10 × 2
\begin{tabular}{r|ll}
  & password & count\\
  & <chr> & <dbl>\\
\hline
	1 & Password1!       & 14\\
	2 & 1941.Salembbb.41 & 13\\
	3 & Babygirl\#1       & 10\\
	4 & iydgTvm6d;yo     &  8\\
	5 & BABYGIRL\#1       &  8\\
	6 & \#1PRINCESS       &  8\\
	7 & Baby\_Gurl42      &  7\\
	8 & PRINCESS\#1       &  6\\
	9 & PA\$\$word11       &  6\\
	10 & ABCabc123!@\#     &  6\\
\end{tabular}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{56}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{nrow}\PY{p}{(}\PY{n}{p2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    36117

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{57}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{s2} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sum}\PY{p}{(}\PY{n}{p2}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{)}
\PY{n}{p2}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{probability\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{p2}\PY{o}{\PYZdl{}}\PY{n}{count} \PY{o}{/} \PY{n}{s2}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{58}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{head}\PY{p}{(}\PY{n}{p2}\PY{p}{,} \PY{l+m}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    A data.frame: 10 × 3
\begin{tabular}{r|lll}
  & password & count & probability\\
  & <chr> & <dbl> & <dbl>\\
\hline
	1 & Password1!       & 14 & 0.0003794758\\
	2 & 1941.Salembbb.41 & 13 & 0.0003523704\\
	3 & Babygirl\#1       & 10 & 0.0002710541\\
	4 & iydgTvm6d;yo     &  8 & 0.0002168433\\
	5 & BABYGIRL\#1       &  8 & 0.0002168433\\
	6 & \#1PRINCESS       &  8 & 0.0002168433\\
	7 & Baby\_Gurl42      &  7 & 0.0001897379\\
	8 & PRINCESS\#1       &  6 & 0.0001626325\\
	9 & PA\$\$word11       &  6 & 0.0001626325\\
	10 & ABCabc123!@\#     &  6 & 0.0001626325\\
\end{tabular}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{59}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{entropy}\PY{p}{(}\PY{n}{p2}\PY{o}{\PYZdl{}}\PY{n}{count}\PY{p}{,} \PY{n}{base} \PY{o}{=} \PY{l+m}{2}\PY{p}{)}
\PY{n+nf}{entropy}\PY{p}{(}\PY{n}{p2}\PY{o}{\PYZdl{}}\PY{n}{probability}\PY{p}{,} \PY{n}{base} \PY{o}{=} \PY{l+m}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    10.4600079594715

    
    10.4600079594715

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{60}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{j} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{c}\PY{p}{(}\PY{l+m}{1}\PY{o}{:}\PY{n+nf}{nrow}\PY{p}{(}\PY{n}{p2}\PY{p}{)}\PY{p}{)}
\PY{n}{p\PYZus{}2\PYZus{}g\PYZus{}1} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sum}\PY{p}{(}\PY{n}{j}\PY{o}{*}\PY{n+nf}{c}\PY{p}{(}\PY{n}{p2}\PY{o}{\PYZdl{}}\PY{n}{probability}\PY{p}{)}\PY{p}{)}
\PY{n}{p\PYZus{}2\PYZus{}g\PYZus{}1}
\PY{l+m}{200} \PY{o}{*} \PY{n}{p\PYZus{}2\PYZus{}g\PYZus{}1}
\end{Verbatim}
\end{tcolorbox}

    17132.7873580354

    
    3426557.47160708

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{61}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{sum}\PY{p}{(}\PY{n+nf}{c}\PY{p}{(}\PY{n}{p2}\PY{o}{\PYZdl{}}\PY{n}{probability}\PY{p}{)}\PY{p}{[}\PY{l+m}{1}\PY{o}{:}\PY{l+m}{7867}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    0.250020329059713

    
    \textbf{k)}

Compare the password policies and estimations.

    \(P_1\): * \(H_1(X) = 13.3401231257215\) * \(G_1(X) = 317729.285508395\)
* \(k \cdot G_1(X) = 63545857.1016791\) * \(\beta\)-success rate: 70202
for 25\%

\(P_2\): * \(H_1(X) = 10.4600079594715\) * \(G_1(X) = 17132.7873580354\)
* \(k \cdot G_1(X) = 3426557.47160708\) * \(\beta\)-success rate: 7867
for 25\%

The entropy is reduced by the new rules, as they reduce the possible
passwort set. Therefore the password space drastically decreases and the
entropy lowers.

The guesswork is reduced by a factor of 20. Thus the \(\beta\)-success
rate is almost 10 times lower than the original one.

In some way this is counter-intuitive, as we expect to get better entopy
values from a more strict password policy.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
